'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле
максимальное количество идущих подряд символов, оканчивающихся на 2025, среди которых буква У встречается
не менее 140 раз, а подстрока 2025 содержится ровно 50 раз.
В ответе запишите число - количество символов в найденной последовательности.
'''

t = open('24_26549.txt').read()
print(t[:1000])
i2025 = [-1] + [i for i in range(len(t) - 4) if t[i:i+4] == '2025']
print(i2025[:10])
maxx = -10 ** 6
ans = []
for i in range(len(i2025) - 51):
    i1 = i2025[i]
    i2 = i2025[i + 50]
    tt = t[i1 + 1:i2 + 4]
    if tt.count('Y') >= 140:
        ans.append((len(tt), tt.count('2025'), tt))
        maxx = max(maxx, len(tt))
print(maxx)
print(max(ans))

