'''
Текстовый файл состоит из заглавных букв латинского алфавита 𝐴, 𝐵, 𝐶, 𝐷, 𝐸 и 𝐹.
Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых пара символов 𝐵𝐶
(в указанном порядке) встречается не более 180 раз.
Для выполнения этого задания следует написать программу.
'''
# встречается не более 180 раз - берем по максимуму, т.е. встречается 180 раз, но проверим и на других значениях

s = open('24.txt').read().strip()
# MAX - т.е. на один левее и на один правее - добавляем слева и справа значения -1 и конец строки - не реальные для границ
maxx = 0
bc = [-1] + [i for i in range(len(s) - 1) if s[i:i+2] == 'BC'] + [len(s)]
print(bc[:10])
# соединяем в пары индексы ВС через 182 - на один левее, на один правее функцией zip
for p in range(181, 179, -1):
    bcc = zip(bc, bc[p:])
    for i1, i2 in bcc:
        maxx = max(maxx, i2 - i1)
    # print(maxx)
print(maxx)
# или проще - срезом со строки -  лев не берем (+1), а правый возьмет только букву В из ВС
for i in range(len(bc) - 181):
    maxx = max(maxx, len(s[i + 1: i + 182]))
print(maxx)