'''(№ 2506) В текстовом файле k7.txt находится цепочка из символов латинского алфавита A, B, C длиной не более 10**6
символов. Найдите длину самой длинной подцепочки, состоящей из символов C.'''

data = open('k7.txt').read().replace('A', ' ').replace('B', ' ').split()
print(data)
data1 = [len(x) for x in data]
print(max(data1))