'''(№ 2507) В текстовом файле k8.txt находится цепочка из не более чем 10**6 символов, в которую могут
входить заглавные буквы латинского алфавита A…Z и десятичные цифры. Найдите длину самой длинной
подцепочки, состоящей из одинаковых символов. Выведите сначала символ, из которого строится цепочка,
а затем через пробел – длину этой цепочки. Если таких цепочек (максимальной длины) несколько, выведите
информацию о первой встретившейся цепочке.'''

t = open('/home/dmurzin/Downloads/k8.txt').read().strip()
print(t[-2:], len(t), set(t))

ans = []
s = t[0]
for i in range(len(t) - 1):
    if t[i] == t[i + 1]:
        s += t[i + 1]
    else:
        ans.append((len(s), s))
        s = t[i + 1]
ans.append((len(s), s))
print(max(ans))
for x in ans:
    if x[0] == 38:
        print(x)

# regexp
import re
ans = []
# внимание - случайный выбор букв для паттерна, не в порядке встречаемости!!!
for x in set(t):
    pattern = rf'{x}+'
    ans += re.findall(pattern, t)
print(max((len(x), x) for x in ans))


# regexp
# тут тоже есть проблема с поиском!!!!
# при составлении паттерна внимательно следить за указанием номера группы!!!
print(max((len(x[0]), x[0]) for x in re.findall(r'((.)\2+)', t)))


