'''(№ 2507) В текстовом файле k8.txt находится цепочка из не более чем 10**6 символов, в которую могут
входить заглавные буквы латинского алфавита A…Z и десятичные цифры. Найдите длину самой длинной подцепочки,
состоящей из одинаковых символов. Выведите сначала символ, из которого строится цепочка, а затем через пробел –
длину этой цепочки. Если таких цепочек (максимальной длины) несколько, выведите информацию о первой встретившейся
цепочке.'''

data = open('/home/dmurzin/Downloads/k8.txt').read().strip()
print(data)

# первый вариант кода, но требует добавления пробела в конце файла с текстом!!!
p = None
maxx = -10 ** 20
s = data[0]
for i in range(len(data) - 1):
    if data[i] == data[i + 1]:
        s += data[i + 1]
    else:
        if len(s) > maxx:
            maxx = len(s)
            p = (s[0], len(s))
        s = data[i + 1]
    i += 1
print(p)

# второй вариант - не требует пробела в конце, но требует отслеживания индекса
p = None
maxx = -10 ** 20
i = 0
s = data[i]
while i < len(data) - 1:
    while i < len(data) - 1 and data[i] == data[i + 1]:
        s += data[i + 1]
        i += 1
    if len(s) > maxx:
        maxx = len(s)
        p = (s[0], len(s))
    if i < len(data) - 1:
        s = data[i + 1]
    i += 1
print(p)

