'''(№ 2532) (В.Н. Шубинкин) Текстовый файл 24-1.txt состоит не более чем из 10 ** 6 символов - заглавных латинских
букв и цифр. Возрастающей подпоследовательностью будем называть непрерывную последовательность символов,
расположенных в порядке увеличения их номера в кодовой таблице символов ASCII. Найдите наибольшую возрастающую
подпоследовательность в этом файле, запишите в ответе номер символа в файле, с которого она начинается (нумерация
символов начинается с 1). Если таких последовательностей несколько, используйте первую из них.'''

t = open('24-11.txt').read()
print(t[:100], len(t))

ans = []
s = t[0]
st = 1
for i in range(len(t) - 1):
    # запрос на то, чтобы номер элемента в аскии-таблице был больше
    if ord(t[i]) < ord(t[i + 1]):
        s += t[i + 1]
    else:
        ans.append((len(s), st, s))
        st = i + 1 + 1
        s = t[i + 1]
ans.append((len(s), s))
print(max(ans))
print()
for x in ans:
    if x[0] == 7:
        print(x)