'''(№ 8695) (Демо-2026) Текстовый файл 24-361.txt содержит только десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается
не менее 90 раз и при этом содержится ровно 80 букв Y. В ответе запишите число – количество символов в найденной
последовательности.'''

s = open('24-361.txt').read().strip()
# MAX
# список всех позиций, в которых есть у
sy =  [-1] + [i for i in range(len(s)) if s[i] == 'Y'] + [len(s)]
# пары позиций на одну шире слева, и на одну больше справа
syy = zip(sy, sy[81:])
maxx = 0
for i1, i2 in syy:
    # смотрим подстроку вида .....(Y) или (Y).......(Y) или (Y)....... - s[i1 + 1: i2 - 1]
    if s[i1 + 1: i2 - 1].count('2025') >= 90:
        maxx = max(maxx, i2 - i1 - 1)
print(maxx)