'''(№ 9004) (Апробация-2026) Текстовый файл 24-384.txt содержит только символы Т, U, V, W, X, Y и Z.
Определите минимальное количество идущих подряд символов (длину непрерывной подпоследовательности), среди которых
символ Z встречается не менее 270 раз.'''

'''Анализ задачи проводим: для минимума ищем подстроки, которые начинаются с искомого символа и заканчиваются им.
Пример, в строке нужно найти подстроки, содержащие 2 символа Z: VWXXXXZUUVZTXZXYTW -> ZUUVZ и ZTXZ -> из них выбираем мин
а для максимума - начинаются со следующего за предыдущим за искомым сиволом и заканчиваются перед следующим за нужным кол-вом 
искомым символом!!!
Пример, в строке нужно найти подстроки, содержащие 2 символа Z: VWXXXXZUUVZTXZXYTW -> VWXXXXZUUVZTX(Z) и (Z)UUVZTXZXYTW -> 
из них выбираем макс
'''

s = open('24-384.txt').read().strip()
# отбираем в отдельный список позиции нужного символа в строке
pz = [i for i in range(len(s)) if s[i] == 'Z']

# инициализируем мин большим числом
min_len = float('inf')
# соединяем для считывания в пары все возможные комбинации позиций, отстоящих на 270 друг от друга
# pz = [1, 2, 3, 4, 5] -> zip(pz, pz[3:]) = [(1, 4), (2, 5)] - соединяет, пока не кончится второй список
# нужно для того, чтобы всегда держать нужно кол-во символов - в этом срезе всегда 4 нужных символа
print(list(zip(pz, pz[269:]))[:5])
for x, y in zip(pz, pz[269:]):
    min_len = min(min_len, y - x + 1)
print(min_len)