'''
(№ 9005) (Апробация-2026) Текстовый файл 24-385.txt содержит только заглавные буквы латинского алфавита
и цифры от 1 до 9 включительно. Определите в прилагаемом файле максимальное количество идущих подряд
символов, которые могут представлять запись числа в двенадцатеричной системе счисления.
'''
t = open('/home/dmurzin/Downloads/24-385.txt').read()
print(t[:100], len(t))

import re
pattern = r'[0-9AB]+'
ans = [(len(x), x) for x in re.findall(pattern, t)]
print(max(ans))