'''Текстовый файл состоит не более чем из 10**6 символов и содержит только цифры цифр 0,
4, 5, 6, 7, а также знаки «-» и «*» (вычитание и умножение). Определите максимальное
количество символов в непрерывной последовательности, являющейся корректным арифме-
тическим выражением с целыми неотрицательными числами (без знака). В этом выражении
никакие два знака арифметических операций не стоят рядом. В записи чисел отсутствуют
незначащие (ведущие) нули и число 0 не имеет знака. В ответе укажите количество символов
в найденном выражении.'''

import re

pattern = r'(?:(?:[4-7][04-7]*|0)[-\*])+(?:[4-7][04-7]*|0)'

t = open('24-2.txt').read().strip()
print(t[:100])

ans = [(len(x), x) for x in re.findall(pattern, t)]
ans = sorted(ans, reverse=True)[:5]
for x in ans:
    print(x)