'''Текстовый файл состоит не более чем из 10**6 символов и содержит только десятичные
цифры, а также знаки «-» и «*» (сложения и умножения). Определите максимальное ко-
личество символов в непрерывной последовательности, являющейся корректным арифмети-
ческим выражением с целыми неотрицательными числами (без знака). В этом выражении
никакие два знака арифметических операций не стоят рядом. В записи чисел отсутствуют
незначащие (ведущие) нули.
1) В ответе укажите количество символов в найденном выражении.
2) Вычислите результат найденного выражения, укажите его в ответе'''

t = open('24-1.txt').read().strip()
print(t[:100])

import re

pattern = r'(?:0|[1-9][0-9]*)(?:[-\*](?:0|[1-9][0-9]*))+'
ans = [(len(x), x) for x in re.findall(pattern, t)]
print(sorted(ans, reverse=True)[:5])
print(79799-60-709*970*78680*797006866988009689*76687809-76796077-97079*990*8*9796-88977-6987790-87779*76-0-96-6-8766006666069770860808660*879097866096*8686*8*0)

