'''Текстовый файл 24-314.txt состоит не более чем из 10**6 символов и содержит только цифры восмьеричной
системы счисления и знаки арифметических операций «+» и «*». Найдите самую длинную непрерывную последовательность
символов, которая стоит сразу после буквы F и является корректным арифметическим выражением с целыми неотрицательными
числами, записанными в восьмеричной системе счисления. В этом выражении никакие два знака арифметических операций
не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе запишите значение этого выражения. Если в файле есть два подходящих выражения одинаковой длины,
выберите то, у которого значение наибольшее.'''

def calc(b):
    # для вычисления в восьмеричной системе добавляем префикс Оо (Оb - двоичная, 0x - шестнадцатеричная)
    bb = '0o'
    for i in range(len(b)):
        if b[i] in '+*':
            bb += b[i] + '0o'
        else:
            bb += b[i]
    print(bb)
    return eval(bb)

import re

t = open('24-314.txt').read().strip()
tt = t.split('F')
mask = r'(?:(?:[1-7][0-7]*[\+\*])+(?:[1-7][0-7]*|0))'
ans = []
for x in tt:
    s = x
    while len(s) > 0 and not re.match(mask, s):
        s = s[:-1]
    if len(s) > 0:
        ss = re.match(mask, s).group()
        ans.append((len(ss), ss))
print(*sorted(ans, reverse=True)[:10], sep='\n')
print()
print(max(ans))
# print(*[x for x in ans if x[0] == max(ans)[0]])
# calc
print(calc(max(ans)[1]))


