'''Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков арифметических операций «–» и «*» (вычитание и умножение).
Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим
выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе укажите количество символов.
'''

import re

pattern = r'(?:(?:[789][0789]*|0)[-\*])+(?:[789][0789]*|0)'
t = open('355_24.txt').read().strip()
print(t[:100])
ans = sorted([(len(x), x) for x in re.findall(pattern, t)], reverse=True)
print(ans[:5])
