'''(№ 2563) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3532000; 3532160],
простые числа. Выведите все найденные простые числа в порядке возрастания, слева от каждого числа
выведите его номер по порядку.'''

def isprime(x):
    # проверка на простые числа
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            return False
    return True

k = 0
for x in range(3532001, 3532161, 2):
    if isprime(x):
        k += 1
        print(k, x)