'''(№ 2586) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[2532000; 2532160], простые числа. Найдите все простые числа, которые заканчиваются на цифру 7.
Выведите их в порядке возрастания, слева от каждого числа выведите его номер по порядку.'''

def is_prime(n: int) -> bool:
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True

ans = []
for x in range(2532000, 2532160 + 1):
    y = is_prime(x)
    if y and x % 10 == 7:
        ans.append(x)

for x in ans:
    print(ans.index(x) + 1, x)