'''
(№ 2859) (Е. Джобс) Среди целых чисел, принадлежащих числовому отрезку [81234; 134689], найдите числа,
имеющие ровно три различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного
числа запишите в таблицу на экране с новой строки сначала наименьший, а потом наибольший из этих делителей.
'''

def good(x):
    de = []
    for d in range(2, round(x**0.5)+ 1):
        if x%d== 0:
            de.append(d)
            if x // d not in de:
                de.append(x // d)
    de = sorted(de)
    if len(de)==3:
        return de
    return[]


kv = [x ** 2 for x in range(286, 368)]
print(kv)
for x in kv:
    y = good(x)
    if y:
        print(min(y), max(y))