'''(№ 7191) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и
пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, меньших 10**9, найдите числа, удовлетворяющих маске 7*15?3*7 и делящиеся на 2267,
у которых сумма цифр – простое число. Запишите в ответе найденные числа в порядке возрастания, справа от каждого
числа запишите частное от его деления на 2267.'''

from fnmatch import fnmatch

def isprime(x):
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            return False
    return True

mask = '7*15?3*7'

for x in range(716372, 10 ** 9, 2267):
    if fnmatch(str(x), mask):
        s = sum([int(a) for a in str(x)])
        if isprime(s):
            print(x, x // 2267)