'''(№ 8843) Среди девятизначных натуральных чисел найдите пять наибольших чисел, которые можно представить
в виде произведения некоторого натурального числа, кратного 194321, и количества различных нетривиальных
натуральных делителей этого числа. В ответе запишите все найденные числа в порядке возрастания, справа
от каждого числа запишите сумму его нетривиальных делителей.'''

def good(n):
    de = []
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.append(d)
            de.append(n // d)
    return list(set(de))
'''
При формулировке "в виде произведения некоторого натурального числа, кратного 194321, и количества различных нетривиальных
натуральных делителей этого числа" мы понимаем, что наше число будет иметь вид 194321 * k * len(y), где у - список его
нетривиальных делителей, который мы вернули из функции.
Для ускорения выполнения формируем число по принципу 194321 * х, где х - это множитель, делающий произведение лежащим в 
диапазоне от самого маленького девятизначного числа до самого большого девятизначного числа. В то же время, получается, что 
х = k * len(y), поэтому мы запрашиваем кратность х и len(y) в условии.
В итоге, ускорение выполнения задания получается за счет генерации только тех чисел, которые отвечают формулировке задачи.
'''
for x in range(515, 5147):
    num = 194321 * x   # 194321 * k * len(y)
    y = good(num)
    if y:
        if x % len(y) == 0:
            print(num, sum(y))