'''(№ 8850) (Ю. Дрождинин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Пусть так же M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то значение M признаётся равным нулю. Среди натуральных чисел, не превышающих 10**10,
найдите все числа, соответствующие маске 6?38*9?5, делящиеся на 1945 без остатка, для которых M оканчивается на 792.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – сумму цифр значения M.'''

def good(n) -> int:
    de = set()  # set()
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.add(d)
            de.add(n // d)
    return min(de) + max(de) or 0

from fnmatch import fnmatch
from datetime import datetime
from itertools import *

t1 = datetime.now()
mask = '6?38*9?5'   # 6038905
# маске соответствуют только нечетные множители, переберем их
for i in range(3105, 5141390, 2):   # начало: 6038905 // 1945, конец 10 ** 10 // 1945
    x = i * 1945
    if fnmatch(str(x), mask):
        m = good(x)
        if m % 1000 == 792:
            print(x, sum(int(y) for y in str(m)))
t2 = datetime.now()
print(t2 - t1)

# вариант с генерацией всех чисел до 10 ** 10 по маске
t1 = datetime.now()
# перебираем числа вида 6х389у5, т.е. вместо звездочки ничего не ставим
for x in range(10):
    for y in range(10):
        num = int(f'6{x}389{y}5')
        if num % 1945 == 0:
            m = good(num)
            if m % 1000 == 792:
                print(num, sum(int(a) for a in str(m)))
# перебираем все числа вида 6х38z9у5, где вместо звездочки берем все вомзожные комбинации из алфавита 0..9 длиной от 1 до 3
for x in range(10):
    for y in range(10):
        # нельзя range(1000), т.к. числа теряют ведущие нули
        # перебор по длине repeat - от 1 до 3 (известных цифр 7, нужно еще от 1 до 3 добавлять)
        for j in range(1, 4):
            # все возможные комбинации из алфавита с разной длиной и подстановкой в f-строку
            for z in product('0123456789', repeat=j):
                num = int(f'6{x}38{''.join(z)}9{y}5')
                if num % 1945 == 0:
                    m = good(num)
                    if m % 1000 == 792:
                        # потом нужна ручная сортировка или можно класть в анс, но потом тоже нужна сортировка
                        print(num, sum(int(a) for a in str(m)))
    t2 = datetime.now()
print(t2 - t1)