'''(№ 8851) (Ю. Дрождинин) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и
пустую последовательность. Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Пусть так же M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы
и самого числа. Если таких делителей у числа нет, то значение M признаётся равным нулю. Среди натуральных чисел,
не превышающих 10**10, найдите все числа, соответствующие маске 3?67*2?1, делящиеся на 1861 без остатка, для которых
M оканчивается на 52. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце – наибольший делитель для каждого из них.'''


def good(x):
    de = []
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            de.append(d)
            if x // d not in de:
                de.append(x // d)
    m = max(de) + min(de)
    if m % 100 == 52:
        return max(de)
    return 0


from fnmatch import fnmatch
from datetime import datetime
from itertools import product

# через проверку соответствия маске чисел, кратных 1861
t1 = datetime.now()
mask = '3?67*2?1'
for x in range(3068789, 10 ** 10, 1861):
    if fnmatch(str(x), mask):
        y = good(x)
        if y:
            print(x, y)
t2 = datetime.now()
print(t2 - t1)

# генерация чисел под маску без учета кратности 1861
t1 = datetime.now()
mask = '3x67z2y1'
for x in range(10):
    for y in range(10):
        for i in range(4):
            for z in product('0123456789', repeat=i):
                zz = ''.join(z)
                num = int(f'3{x}67{zz}2{y}1')
                if num % 1861 == 0:
                    a = good(num)
                    if a:
                        print(num, a)
t2 = datetime.now()
print(t2 - t1)


