'''Среди натуральных чисел, не превышающих 10 ** 8, найдите все числа, соответствующие маске 1*23??56,
делящиеся на 171 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 171.
Количество строк в таблице для ответа избыточно.'''

from fnmatch import fnmatch

mask = '1*23??56'

for x in range(1230174, 10 ** 8, 171):
    if fnmatch(str(x), mask):
        print(x, x // 171)

