'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 10*2426? , делящиеся хотя бы на одно из чисел
8465 и 9799 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие
им результаты деления этих чисел:
на 8465⋅9799, если число делится на произведение;
на 8465, если число делится на 8465;
на 9799 иначе.
Количество строк в таблице для ответа избыточно.'''

from itertools import *

mask = '10*2426?'  # min 7 цифр, max 10 цифр Генерим числа под маску
ans = []
# генерим под * и под ?
for x in range(10):
    for i in range(4):
        for y in product('0123456789', repeat=i):
            num = int(f"10{''.join(y)}2426{x}")
            # print(num)
            if num % 8465 == 0 and num % 9799 == 0:
                ans.append((num, num // (8465 * 9799)))
            elif num % 8465 == 0:
                ans.append((num, num // 8465))
            elif num % 9799 == 0:
                ans.append((num, num // 9799))
print(*sorted(ans))
