'''Среди натуральных чисел, не превышающих 10 ** 10, найдите все числа, соответствующие маске 48*15*0,
делящиеся на 42 без остатка.

В ответе запишите в первом столбце таблицы пять наибольших найденных чисел в порядке убывания, а во втором столбце —
соответствующие им результаты деления этих чисел на 42.
'''


from fnmatch import fnmatch

mask = '48*15*0'
k = 0
for x in range(4899999174, 48174, -42):
    if fnmatch(str(x), mask):
      k += 1
      print(x, x // 42)
      if k == 5:
        break