'''Назовём число интересным, если среди его делителей (кроме единицы и самого
числа) есть ровно три квадрата натуральных чисел.
Напишите программу, которая среди натуральных чисел, превышающих  10 ** 7, ищет первые пять интересных чисел.

Для каждого найденного числа в отдельной строке таблицы запишите само число, а также наибольший из делителей,
являющийся квадратом.'''

def good(x):
    de = []
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            if d in kv:
                de.append(d)
            if x // d not in de and x // d in kv:
                de.append(x // d)
    de = sorted(de)
    if len(de) == 3:
        return de
    return []


kv = [x ** 2 for x in range(2, 10 ** 4)]
print(kv)
k = 0
for x in range(10 ** 7, 10 ** 8):
    y = good(x)
    if y:
        k += 1
        print(x, max(y))
        if k == 5:
            break
