'''Найдите все числа, меньшие 10 ** 8, которые без остатка делятся на 1756 и в их написании можно найти маску 12*45*3.
В качестве ответа приведите все найденные числа в порядке возрастания, справа от каждого найденного числа укажите
результат его целочисленного деления на 1756.'''

from itertools import *
mask = '12x45y3'

alf = '0123456789'
ans = []
a = 12292
while a < 10 ** 8:
    if ('12' in str(a) and '45' in str(a) and '3' in str(a)
            and str(a).index('12') < str(a).index('45')) :
        ans.append((a, a // 1756))
    a += 1756

print(*ans, sep='\n')

'''
12374532, 7047)
(12453552, 7092)
(12455308, 7093)
(12945232, 7372)
(51245348, 29183)
'''
