'''
Напишите программу, которая перебирает целые числа, большие 8_996_452, в порядке возрастания и ищет среди них числа,
представленные в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых содержит
в своей записи ровно две цифры 3. В ответе в первом столбце запишите первые 5 найденных чисел в порядке возрастания, а
во втором - для каждого из чисел соответствющий им наибольший из найденных множителей. Кол-во строк в таблице для ответа
избыточно.
'''
def isprime(x):
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            return False
    return True


def good(x):
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            if isprime(d) and isprime(x // d):
                if str(d).count('3') == 2 and str(x // d).count('3') == 2:
                    return x // d
    return 0


x = 8_996_452
ans = []
while len(ans) < 5:
    y = good(x)
    if y:
        ans.append((x, y))
    x += 1
for x, y in ans:
    print(x, y)