'''
Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу. Например, у числа 6
есть два нетривиальных делителя: 2 и 3. Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[159264873;973146285] каждое двухтысячное число, начиная с первого (1−2001−4001 и т.д.) с нечётным количеством
нетривиальных делителей.
В качестве результата работы программы выведите найденные числа с количеством нетривиальных делителей больше 1 и
количество таких делителей.
'''

def delit(n):
    de = []
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.append(d)
            if n // d not in de:
                de.append(n // d)
    if len(de) % 2 == 1:
        return len(de)
    return 0

for i in range(12621, 31196, 2000):
    x = i ** 2
    y = delit(x)
    if y and y > 1:
        print(x, y)
print()
# альтернатива
k = 1
for i in range(12621, 31196):
    x = i ** 2
    y = delit(x)
    if y and y > 1 and (k - 1) % 2000 == 0:
        print(x, y)
    k += 1
