'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
    – символ «?» означает ровно одну произвольную цифру;
    – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Напишите программу, которая перебирает целые числа, меньшие 1 000 000, в порядке убывания и ищет среди них числа,
удовлетворяющие маске 6*97*5? и имеющие не менее 4 чётных делителей.

В ответе запишите в первом столбце таблицы первые 7 найденных чисел в порядке возрастания, а во втором столбце —
сумму их чётных делителей.'''

def good(x):
    de = [x]
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            if d % 2 == 0:
                de.append(d)
            if x // d % 2 == 0 and x // d not in de:
                de.append(x // d)
    if len(de) >= 4:
        return (x, sum(de))
    return []

from fnmatch import fnmatch

mask = '6*97*5?'
x = 699758
answ = []
while len(answ) < 7:
    if fnmatch(str(x), mask):
        y = good(x)
        if y:
            answ.append(y)
    x -= 1
# answ = sorted(answ)
for x in answ:
    print(*x)
