'''Пусть для натурального числа N значение M определяется следующим образом:
M — это сумма минимального и максимального натуральных делителей числа N, не считая единицы и самого числа.
Если у числа N нет таких делителей, то значение M считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 615 323, в порядке возрастания и ищет среди них такие,
которые одновременно удовлетворяют следующим условиям:
- число соответствует маске *6*?32*;
- значение M оканчивается на 6;
- значение M является полным квадратом.
В ответе запишите первые пять найденных чисел в порядке возрастания. Для каждого найденного числа в отдельной
строке выведите два значения:
    – само число;
    – соответствующее ему значение M.'''

def good(x):
    kv = [a ** 2 for a in range(1, 10000)]
    de = []
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            de.append(d)
            if x // d not in de:
                de.append(x // d)
    m = 0
    if de:
        m = max(de) + min(de)
        if m % 10 == 6 and m in kv:
            return m
        return 0
    return m

from fnmatch import fnmatch

mask = '*6*?32*'
x = 615_324
ans = []
while len(ans) < 5:
    if fnmatch(str(x), mask):
        y = good(x)
        if y:
            ans.append((x, y))
    x += 1
for x, y in ans:
    print(x, y)
