'''(№ 2421) (А.Н. Носкин) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч один камень или
увеличить количество камней в куче в два раза. Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 40. Победителем считается игрок,
сделавший последний ход, т. е. первым получивший позицию, в которой в кучах будет 40 или больше камней.
В начальный момент в первой куче было 9 камней, во второй куче – S камней, 1 ≤ S ≤ 30. Будем говорить, что игрок имеет
выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите минимальное
  значение S, при котором это возможно.
  Вопрос 2. Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может
  выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
  Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Сколько существует значений S, при которых у Вани есть выигрышная стратегия, позволяющая ему выиграть
  первым или вторым ходом при любой игре Пети, и при этом у Вани нет стратегии, которая позволит ему гарантированно
  выиграть первым ходом.'''

def f(x1, x2, k, win):
    if x1 + x2 >= 40:
        return k in win
    if k > max(win):
        return False
    moves = [f(x1 + 1, x2, k + 1, win), f(x1, x2 + 1, k + 1, win),
             f(x1 * 2, x2, k + 1, win), f(x1, x2 * 2, k + 1, win)]
    if k % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

def ff(x1, x2, k, win):
    if x1 + x2 >= 40:
        return k in win
    if k > max(win):
        return False
    moves = [ff(x1 + 1, x2, k + 1, win), ff(x1, x2 + 1, k + 1, win),
             ff(x1 * 2, x2, k + 1, win), ff(x1, x2 * 2, k + 1, win)]
    if k % 2 != max(win) % 2:
        return any(moves)
    return any(moves)

# 19 неоптим - после неудачного первого хода Пети
for s in range(1, 31):
    if ff(9, s, 0, [2]) == 1:
        print('19)', s)
        break

# 20 опт
for s in range(1, 31):
    if f(9, s, 0, [3]) == 1:
        print('20)', s)

# 21 опт
for s in range(1, 31):
    if f(9, s, 0, [2, 4]) == 1 and f(9, s, 0, [2]) == 0:
        print('21)', s)