'''(№ 2426) (С.А. Скопинцева) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить количество
камней в куче в три раза, добавить в кучу один камень, или 3 камня, при этом после каждого хода в куче
должно быть нечетное количество камней. Например, пусть в куче было 8 камней. Тогда за один ход можно
получить кучу из 9 камней или из 11 камней (увеличить количество камней в три раза нельзя, т.к. после этого
хода получится четное количество камней – 24). Для того чтобы делать ходы, у каждого игрока есть
неограниченное количество камней. Выигрывает тот игрок, после хода которого количество камней в куче
становится не менее 51.
В начальный момент в куче было S камней; 1 ≤ S ≤ 50. Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника. Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после первого хода Пети. Назовите минимальное
значение S, при котором это возможно.
Вопрос 2. Найдите два наибольших значения S, при которых у Пети есть выигрышная стратегия, причём Петя
не может выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить
Ваня. Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Сколько существует значений S, при которых у Вани есть выигрышная стратегия, позволяющая ему
выиграть вторым ходом при любой игре Пети.'''

def f(x, c, win):
    if x >= 51:
        return c in win
    if c > max(win):
        return 0
    if x % 2 == 0:
        moves = [f(x + 1, c + 1, win), f(x + 3, c + 1, win)]
    else:
        moves = [f(x * 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19 - not opt
# нечет  s -> 3s -> 9s >= 51   s >= 6 -> s = 7
# чет  s -> s + 3 -> 3s + 9 >= 51    s >= 14 -> s = 14

# 20
for s in range(1, 51):
    if f(s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 51):
    if f(s, 0, [4]) == 1:
        print('21)', s)