'''(№ 3081) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят
по очереди, первый ход делает Петя. За один ход игрок может
  а) добавить в кучу один камень;
  б) добавить в кучу два камня;
  г) увеличить количество камней в куче в три раза.
Игра завершается в тот момент, когда количество камней в куче превышает 64. Победителем считается игрок,
сделавший последний ход, то есть первым получивший кучу, в которой будет 65 или больше камней.
В начальный момент в куче было S камней, 1 ≤ S ≤ 64.
Ответьте на следующие вопросы:
  Вопрос 1. Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
  Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x: int, k: int, win):
    if x >= 65:
        return k in win
    if k > max(win):
        return False
    moves = [f(x + 1, k + 1, win), f(x + 2, k + 1, win), f(x * 3, k + 1, win)]
    if k % 2 != max(win) % 2:
        return any(moves)   # достаточно одного True
    return all(moves)  # нужны все True

# 19 опт
for s in range(1, 65):
    if f(s, 0, [2]) == 1:
        print('19)', s)

# 20
for s in range(1, 65):
    if f(s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 65):
    if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
        print('21)', s)

# П1 В1 П2 В2
# 1  2  3  4  5  6