'''(№ 3082) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
а) добавить в кучу два камня;
б) увеличить количество камней в куче в три раза.
Игра завершается в тот момент, когда количество камней в куче становится не менее 45. Если при этом в куче
оказалось не более 112 камней, то победителем считается игрок, сделавший последний ход. В противном случае
победителем становится его противник. В начальный момент в куче было S камней, 1 ≤ S ≤ 44.
Ответьте на следующие вопросы:
Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой
игре Пети.
Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Вопрос 3. Найдите минимальное и максимальное значения S, при которых одновременно выполняются два
условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Найденные значения запишите в ответе в порядке возрастания.'''

def f(x, c, win):
    if 45 <= x <= 112:
        return c in win
    elif x > 112:
        return c + 1 in win
    if c > max(win):
        return 0
    moves = [f(x + 2, c + 1, win), f(x * 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19 - optim
for s in range(1, 45):
    if f(s, 0, [2]) == 1:
        print('19)', s)

# 20
for s in range(1, 45):
    if f(s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 45):
    if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
        print('21)', s)

# 41
# 3
# 12 38