'''(№ 3344) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую кучу
один камень или увеличить количество камней в любой куче в два раза. Игра завершается в тот момент, когда
суммарное количество камней в двух кучах становится не менее 30. Победителем считается игрок, сделавший
последний ход. В начальный момент в первой куче было K камней, а во второй – S камней, 1 ≤ K ≤ 29, 1 ≤ S ≤ 29.
Ответьте на следующие вопросы:
Вопрос 1. Сколько существует пар (K; S), таких что Ваня выигрывает первым ходом при любой игре Пети?
Вопрос 2. При K=6, найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная
стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Сколько существует пар (K; S), при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x1, x2, c, win):
    if x1 + x2 >= 30:
        return c in win
    if c > max(win):
        return 0
    moves = [f(x1 + 1, x2, c + 1, win), f(x1, x2 + 1, c + 1, win),
             f(2 * x1, x2, c + 1, win), f(x1, 2 * x2, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19 - optim
ans19 = []
for k in range(1, 30):
    for s in range(1, 30):
        if f(k, s, 0, [2]) == 1:
            ans19.append((k, s))
print('19)', len(ans19))

# 20
for s in range(1, 30):
    if f(6, s, 0, [3]) == 1:
        print('20)', s)

# 21
ans21 = []
for k in range(1, 30):
    for s in range(1, 30):
        if f(k, s, 0, [2, 4]) == 1 and f(k, s, 0, [2]) == 0:
            ans21.append((k, s))
print('21)', len(ans21))


