'''(№ 4138) (А. Богданов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит одна куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
а) убрать из кучи половину камней, если количество камней в куче делится на 2; иначе убрать из кучи два
камня;
б) убрать из кучи две трети камней, если количество камней в куче делится на 3; иначе убрать из кучи три
камня.
Например, пусть в куче 10 камней, тогда можно убрать половину или только три камня. А если в куче 12 камней,
то можно убрать половину или две трети камней. Игра завершается в тот момент, когда в куче останется ровно 1
камень. Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу, в которой будет
ровно 1 камень. В начальный момент в куче было S камней, 1 < S ≤ 37.
Ответьте на следующие вопросы:
Вопрос 1. Найдите максимальное значение S, при котором Ваня может выиграть своим первым ходом после
неудачного хода Пети, который мог выиграть своим первым ходом.
Вопрос 2. Определите минимальное и максимальное значения S, при которых у Пети есть выигрышная
стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x, c, win):
    if x == 1:
        return c in win
    if c > max(win):
        return 0
    moves = [f(x - x // 2 if x % 2 == 0 else x - 2, c + 1, win), f(x // 3 if x % 3 == 0 else x - 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

def g(x, c, win):
    if x == 1:
        return c in win
    if c > max(win):
        return 0
    moves = [g(x - x // 2 if x % 2 == 0 else x - 2, c + 1, win), g(x // 3 if x % 3 == 0 else x - 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return any(moves)

# 19 - not optim
for s in range(2, 38):
    if g(s, 0, [1]) == 1:
        print('19)', s)

# 20
for s in range(2, 38):
    if f(s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(2, 38):
    if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
        print('21)', s)

# 4
# 7 18
# 9