'''Нельзя повторять ход противника
(№ 4825) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят
по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень, добавить два камня
или увеличить количество камней в куче в два раза. При этом нельзя повторять ход, который только что сделал
второй игрок. Например, если в начале игры в куче 3 камня, Петя может первым ходом получить кучу из 4, 5 или
6 камней. Если Петя добавил 1 камень и получил кучу из 4 камней, то следующим ходом Ваня может либо
добавить 2 камня (и получить 6 камней), либо удвоить количество камней в куче (их станет 8). Получить 5
камней Ваня не может, так как для этого нужно добавить 1 камень, а такой ход только что сделал Петя.
Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается, когда количество камней в куче становится не менее 43. Победителем счита-ется игрок,
сделавший последний ход, то есть первым получивший кучу, в которой будет 43 или больше камней. В
начальный момент в куче было S камней, 1 ≤ S ≤ 42.
Ответьте на следующие вопросы:
Вопрос 1. Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе
Пети Ваня может выиграть своим первым ходом.
Вопрос 2. Определите минимальное и максимальное значения S, при которых у Пети есть выигрышная
стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x, c, k, win):
    if x >= 43:
        return c in win
    if c > max(win):
        return 0
    if k == 1:
        moves = [f(x + 2, c + 1, 2, win), f(x * 2, c + 1, 3, win)]
    elif k == 2:
        moves = [f(x + 1, c + 1, 1, win), f(x * 2, c + 1, 3, win)]
    elif k == 3:
        moves = [f(x + 2, c + 1, 2, win), f(x  + 1, c + 1, 1, win)]
    elif k == 0:
        moves = [f(x  + 1, c + 1, 1, win), f(x + 2, c + 1, 2, win), f(x * 2, c + 1, 3, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19 optim
for s in range(1, 43):
    if f(s, 0, 0, [2]) == 1:
        print('19)', s)

# 20
for s in range(1, 43):
    if f(s, 0, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 43):
    if f(s, 0, 0, [2, 4]) == 1 and f(s, 0, 0, [2]) == 0:
        print('21)', s)