'''(№ 5025) (PRO100 ЕГЭ) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить количество
камней в куче в два раза или добавить в кучу два камня. Так же за всю игру можно только один раз сделать
суперход — ход, после которого количество камней в куче не изменится, а очередь хода перейдёт к сопернику.
То есть суперход может сделать один раз либо Ваня, либо Петя. Для того чтобы делать ходы, у каждого игрока
есть неограниченное количество камней. Выигрывает тот игрок, после хода которого количество камней в куче
становится не менее 20.
В начальный момент в куче было S камней; 1 ≤ S ≤ 19. Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите
минимальное значение S, при котором это возможно.
Вопрос 2. Найдите два значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может
выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Найдите наименьшее и наибольшее значения S, при которых у Вани есть выигрышная стратегия.
Найденные значения запишите в ответе в порядке возрастания.'''

def f(x, c, k, win):
    if x >= 20:
        return c in win
    if c > max(win):
        return 0
    if k == 0:
        moves = [f(x * 2, c + 1, k, win), f(x + 2, c + 1, k, win), f(x, c + 1, 1, win)]
    elif k == 1:
        moves = [f(x * 2, c + 1, k, win), f(x + 2, c + 1, k, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

def g(x, c, k, win):
    if x >= 20:
        return c in win
    if c > max(win):
        return 0
    if k == 0:
        moves = [g(x * 2, c + 1, k, win), g(x + 2, c + 1, k, win), g(x, c + 1, 1, win)]
    elif k == 1:
        moves = [g(x * 2, c + 1, k, win), g(x + 2, c + 1, k, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return any(moves)

# 19 not opt
for s in range(1, 20):
    if g(s, 0, 0, [2]) == 1:
        print('19)', s)

# 20
for s in range(1, 20):
    if f(s, 0, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 20):
    if f(s, 0, 0, [2, 4, 6, 8]) == 1:
        print('21)', s)