'''(№ 6014) (А. Богданов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может изменить количество камней в куче
на 1, 3 или 7, но обязательно в сторону числа 42: если в куче больше 42 камней, то он забирает камни из кучи, а
если меньше 42, то добавляет камни. Игра завершается в тот момент, когда количество камней в куче становится
ровно 42. Игрок, первым получивший кучу из 42 камней, считается победителем.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите
минимальное значение S, когда такая ситуация возможна.
Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x, c, win):
    if x == 42:
        return c in win
    if c > max(win):
        return 0
    if x > 42:
        moves = [f(x - 1, c + 1, win), f(x - 3, c + 1, win), f(x - 7, c + 1, win)]
    elif x < 42:
        moves = [f(x + 1, c + 1, win), f(x + 3, c + 1, win), f(x + 7, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

def g(x, c, win):
    if x == 42:
        return c in win
    if c > max(win):
        return 0
    if x > 42:
        moves = [g(x - 1, c + 1, win), g(x - 3, c + 1, win), g(x - 7, c + 1, win)]
    elif x < 42:
        moves = [g(x + 1, c + 1, win), g(x + 3, c + 1, win), g(x + 7, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return any(moves)

# 19 - not optim
for s in range(1, 100):
    if s != 42:
        if g(s, 0, [2]) == 1:
            print('19)', s)

# 20
for s in range(1, 100):
    if s != 42:
        if f(s, 0, [3]) == 1 and f(s, 0, [1]) == 0:
            print('20)', s)

# 21
for s in range(1, 100):
    if s != 42:
        if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
            print('21)', s)

# 28
# 31 37
# 50