'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в кучу один камень, добавить два камня или увеличить
количество камней в куче в два раза. Например, если в начале игры в куче 3 камня, Петя может первым ходом получить
кучу из 4, 5 или 6 камней. Общий запас игроков составляет 50 камней (включая те, что уже лежат в куче).
Например, если в куче уже есть 30 камней, то следующим ходом выполнять удвоение нельзя – камней не хватит.
Игра завершается, когда количество камней в куче становится не менее 41. Победителем считается игрок, сделавший
последний ход, то есть первым получивший кучу, в которой будет 41 или больше камней. В начальный момент в куче было
S камней, 1 ≤ S ≤ 40.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

21) Найдите такое значение S, при котором у Пети нет стратегии, позволяющей ему гарантированно выиграть первым ходом,
но у Пети есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Вани,
и при этом у Пети есть два разных первых хода, обеспечивающих выигрыш вторым ходом.'''

def f(x, c, win, a):
    global ans
    if  x >= 41:
        if c in win:
            ans.append(a)
        return c in win
    if c > max(win):
        return 0
    if x <= 25:
        moves = [f(x + 1, c + 1, win, a + [x + 1]), f(x + 2, c + 1, win, a + [x + 2]), f(x * 2, c+1, win, a + [x * 2])]
    else:
        moves = [f(x + 1, c + 1, win, a + [x + 1]), f(x + 2, c + 1, win, a + [x + 2])]
    if c % 2 != max(win)%2:
        return any(moves)
    return all(moves)

# 21
ans = []
for s in range(1, 41):
    if f(s, 0, [1, 3], [s]) == 1 and f(s, 0, [1], [s]) == 0:
        print('21)', s)
print(ans)