'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в кучу один камень или три камня или одиннадцать камней.
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится числом, оканчивающимся на ноль.
Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу, количество камней в
которой оканчивается на ноль. К примеру, игра заканчивается, когда в куче стало 10, 200, 6800 камней.
В начальный момент в куче было S камней. S — двузначное число, не оканчивающиеся на ноль.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

19) Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети
Ваня может выиграть своим первым ходом.

20) Найдите количество значений S, при которых у Пети есть выигрышная стратегия, причём одновременно
Петя не может выиграть за один ход;
Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

21) Найдите сумму значений S, при которых одновременно выполняются два условия:
у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x, c, win):
    if x % 10 == 0:
        return c in win
    if c > max(win):
        return 0
    moves = [f(x + 1, c + 1, win), f(x + 3, c + 1, win), f(x + 11, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19
for s in range(11, 100):
    if s % 10 != 0:
        if f(s, 0, [2]) == 1:
            print('19)', s)
            break

# 20
k = 0
for s in range(11, 100):
    if s % 10 != 0:
        if f(s, 0, [3]) == 1:
            k += 1
print('20)', k)

# 21
k = 0
for s in range(11, 100):
    if s % 10 != 0:
        if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
            k += s
print('21)', k)