'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
убрать из кучи один камень или
уменьшить количество камней в куче в два раза (количество камней, полученное при делении, округляется до большего).
Игра завершается, когда количество камней в куче становится не более 19.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 19 или меньше камней.
В начальный момент в куче было S камней, S ≥ 20.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
№ 19
Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
№ 20
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
    – Петя не может выиграть за один ход;
    – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания через пробел.
№ 21
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
    – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
    – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x, c, win):
    if x <= 19:
        return c in win
    elif x < 0:
        return 0
    moves = [f(x - 1, c + 1, win), f((x + 1) // 2, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

# 19 - opt
for s in range(20, 100):
    if f(s, 0, [2]) == 1:
        print('19)', s)

# 20
for s in range(20, 100):
    if f(s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(20, 100):
    if f(s, 0, [2, 4]) == 1 and f(s, 0, [2]) == 0:
        print('21)', s)