'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может:
    – добавить в одну из куч (по своему выбору) 4 камня;
    – увеличить количество камней в одной из куч (по своему выбору) в 3 раза.
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится не менее 154.
Победителем считается игрок, сделавший последний ход, то есть первым получивший такую игровую позицию,
при которой в двух кучах суммарно 154 камня или больше.
В начальный момент в первой куче 11 камней, во второй куче – S камней; 1 ≤ S ≤ 142.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
№ 19
Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети. Укажите минимальное значение S, при котором такая ситуация возможна.
№ 20
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
    – Петя не может выиграть за один ход;
    – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
№ 21
Для игры, описанной в задании 19, найдите наименьшее значение S, при котором одновременно выполняются два условия:
    – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
    – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''

def f(x1, x2, c, win):
    if x1 + x2 >= 154:
        return c in win
    elif c > max(win):
        return 0
    moves = [f(x1 + 4, x2, c + 1, win), f(x1, x2 + 4, c + 1, win),
             f(x1 * 3, x2, c + 1, win), f(x1, x2 * 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return all(moves)

def ff(x1, x2, c, win):
    if x1 + x2 >= 154:
        return c in win
    elif c > max(win):
        return 0
    moves = [ff(x1 + 4, x2, c + 1, win), ff(x1, x2 + 4, c + 1, win),
             ff(x1 * 3, x2, c + 1, win), ff(x1, x2 * 3, c + 1, win)]
    if c % 2 != max(win) % 2:
        return any(moves)
    return any(moves)

# 19 - not opt
for s in range(1, 143):
    if ff(11, s, 0, [2]) == 1:
        print('19)', s)
        break

# 20
for s in range(1, 143):
    if f(11, s, 0, [3]) == 1:
        print('20)', s)

# 21
for s in range(1, 143):
    if f(11, s, 0, [2, 4]) == 1 and  f(11, s, 0, [2]) == 0:
        print('21)', s)