'''
На ленте в соседних ячейках записано двоичное представление числа 2047 без ведущих нулей. Ячейки справа и слева от
последовательности заполнены пустыми символами "λ". В начальный момент времени головка расположена в ближайшей
ячейке справа от последовательности. Программа для исполнителя:

      λ        0        1
q0  λ,L,q1
q1  1,L,q2   1,S,q1   0,L,q1
q2  λ,S,q2

Определите результат выполнения программы. В ответе запишите получившееся число в десятичной системе счисления
'''

s = [' '] + list(bin(2047)[2:]) + [' ']

q = 0
i = len(s) - 1
print(s)
while i >= 0:
    if q == 0:
        if s[i] == ' ':
            i -= 1
            q = 1
    elif q == 1:
        if s[i] == ' ':
            s[i] = '1'
            i -= 1
            q = 2
        elif s[i] == '0':
            s[i] = '1'
            break
        elif s[i] == '1':
            s[i] = '0'
            i -= 1
    elif q == 2:
        if s[i] == ' ':
            break
print(int(''.join(s[:-1]), 2))