'''На ленте в соседних ячейках записана последовательность из 1000 символов, включающая только нули и единицы.
Ячейки слева и справа от последовательности заполнены пустыми символами «λ». В начальный момент времени головка
расположена в ближайшей ячейке слева от последовательности.
Программа работы исполнителя:
    λ       1     0
q0  λRq1  1Rq1  0Rq0
q1  λSq1  0Rq1  0Rq0
Перед выполнением программы на ленте находилось 600 единиц. Определите максимально возможную сумму всех цифр на ленте
после выполнения алгоритма.'''

s = list(' ' + '10' * 4 + '1' * 2 + ' ')
i = 0
q = 0
while True:
    if q == 0:
        if s[i] == ' ':
            i += 1
            q = 1
        elif s[i] == '1':
            i += 1
            q = 1
        elif s[i] == '0':
            i += 1
            q = 0
    elif q == 1:
        if s[i] == ' ':
            break
        elif s[i] == '1':
            s[i] = '0'
            i += 1
            q = 1
        elif s[i] == '0':
            i += 1
            q = 0
    print(''.join(s))
print(s.count('1'))