'''(№ 8257) На ленте исполнителя МТ в соседних ячейках записана последовательность из 1000 символов, включающая только
нули и единицы. Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени
головка расположена в ближайшей ячейке слева от последовательности. Программа для исполнителя:
    λ       0       1
q0  λRq1
q1  λSq1   1Rq1   0Rq1
Команды движения каретки: L – влево, R – вправо, S – стоп. После выполнения программы на ленте осталось ровно 515 нулей.
Определите максимально возможное число нулей в исходной последовательности.'''

from itertools import product

# 1010110 -> 0101001
for p in product('01', repeat=10):
    s = [' '] + list(p) + [' ']
    st = s.copy()
    q = 0
    i = 0
    while True:
        if q == 0:
            if s[i] == ' ':
                s[i] = ' '
                i += 1
                q = 1
        elif q == 1:
            if s[i] == ' ':
                s[i] = ' '
                break
            elif s[i] == '0':
                s[i] = '1'
                i += 1
                q = 1
            elif s[i] == '1':
                s[i] = '0'
                i += 1
                q = 1
    print(''.join(st), ''.join(s))
# 1000 - 515 = 485
