'''(№ 8261) (Е. Джобс) На ленте исполнителя МТ в соседних ячейках записана последовательность из 1000 символов,
включающая только нули, единицы и двойки. Ячейки справа и слева от последовательности заполнены пустыми символами «λ».
В начальный момент времени головка расположена в ближайшей ячейке слева от последовательности. Программа для исполнителя:
      λ     0     1     2
q0  λRq1
q1  λSq1  1Rq1  2Rq1  0Rq1
Команды движения каретки: L – влево, R – вправо, S – стоп. После выполнения программы получилась строка, сумма значений
в которой равна 480. Определите максимально возможное число единиц в исходной последовательности.'''

from itertools import *

# for p in product('012', repeat=7):
#     s = [' '] + list(p) + [' ']
s = [' '] + list('1' * 240 + 760 * '2') + [' ']
st = s.copy()
q = 0
i = 0
while True:
    if q == 0:
        if s[i] == ' ':
            s[i] = ' '
            i += 1
            q = 1
    elif q == 1:
        if s[i] == ' ':
            s[i] = ' '
            break
        elif s[i] == '0':
            s[i] = '1'
            i += 1
            q = 1
        elif s[i] == '1':
            s[i] = '2'
            i += 1
            q = 1
        elif s[i] == '2':
            s[i] = '0'
            i += 1
            q = 1
print(''.join(st), ''.join(s))
print(sum(int(x) for x in s[1:-1]))