'''(№ 8298) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана последовательность из 1000 символов,
включающая только нули, единицы и двойки. Ячейки справа и слева от последовательности заполнены пустыми символами «λ».
В начальный момент времени головка расположена в ближайшей ячейке справа от последовательности.
Программа для исполнителя:
Команды движения каретки: L – влево, R – вправо, N – нет перемещения, S – стоп.
После выполнения программы получилась строка с количеством символов 1 вдвое больше символов 2,
при этом сумма значений в ней равна 448.
Сколько единиц было в исходной строке?'''

s = [' '] + [1] * 4 + [2] * 4 + [0] * 2 + [' ']
print(s)
i = 11
stat = 0
while True:
    if stat == 0:
        if s[i] == ' ':
            i -= 1
            stat = 1
    elif stat == 1:
        if s[i] == ' ':
            break
        elif s[i] == 0:
            s[i] = 2
            i -= 1
        elif s[i] == 1:
            s[i] = 0
            i -= 1
        else:
            s[i] = 1
            i -= 1
print(s)
# понять, что делает машина Тьюринга можно на небольшой строке
# все 1 перешли в нули, все 2 перешли в 1, все 0 перешли в 2
# если в начальной строке было х символов 2, то 2х было символов 0, чтобы соблюсти конченое условие
# решаем уравнение 2 * х + 2 * х = 448, откуда х = 112. Выкидываем из 1000 кол-во символов 0 и 2 и получаем кол-во единиц:
print(1000 - 3 * 112)

# 664
