'''(№ 8299) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана последовательность из 1000 символов,
включающая 155 нулей, 237 единиц, 128 двоек и 480 троек, расположенных в произвольном порядке.
Ячейки справа и слева от последовательности заполнены пустыми символами «λ».
В начальный момент времени головка расположена в ближайшей ячейке слева от последовательности.
Программа для исполнителя:
Команды движения каретки: L – влево, R – вправо, N – нет перемещения, S – стоп.
Определите количество цифр 2 в последовательности, полученной после выполнения программы.'''

stat = 0
i = 0
# проверка всевозможных расположений цифр в списке - 5-6 разных вариантов достаточно
s = [' '] + [1] * 237 + [2] * 64 + [3] * 480 + [0] * 155 + [2] * 64 + [' ']
# print(s)
while True:
    if stat == 0:
        if s[i] == ' ':
            i += 1
            stat = 1
    elif stat == 1:
        if s[i] == ' ':
            i -= 1
            stat = 2
        elif s[i] == 0:
            s[i] = 1
            i += 1
        elif s[i] == 1:
            s[i] = 2
            i += 1
        elif s[i] == 2:
            s[i] = 1
            i += 1
        else:
            s[i] = 2
            i += 1
    else:
        if s[i] == ' ':
            break
        elif s[i] == 1:
            s[i] = 2
            i -= 1
        elif s[i] == 2:
            s[i] = 1
            i -= 1
# print(s)
print(s.count(2))

# Ответ: 283
