'''(№ 8325) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана последовательность из 2025 символов,
включающая только нули и единицы. Ячейки справа и слева от последовательности заполнены пустыми символами «λ».
В начальный момент времени головка расположена в ближайшей ячейке слева от последовательности. Программа для исполнителя:
      λ        0        1
q0  λ,R,q0   λ,R,q1   λ,R,q2
q1  λ,S,q1   0,R,q1   λ,R,q2
q2  λ,S,q2   λ,R,q1   1,R,q2

Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига, S – стоп. После выполнения программы на ленте
осталось 720 единиц и ни одного нуля. Определите максимально возможное число единиц в исходной последовательности.'''

from itertools import *

alf = '01'
ans = []
# for st in product(alf, repeat=10):
s = [' '] + ['1'] * 721 + ['0', '1'] * 652 + [' ']
print(s)
start = s.copy()
q = 0
i = 0
while True:
    if q == 0:
        if s[i] == ' ':
            i += 1
        elif s[i] == '0':
            s[i] = ' '
            i += 1
            q = 1
        elif s[i] == '1':
            s[i] = ' '
            i += 1
            q = 2
    elif q == 1:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            i += 1
        elif s[i] == '1':
            s[i] = ' '
            i += 1
            q = 2
    elif q == 2:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            s[i] = ' '
            i += 1
            q = 1
        elif s[i] == '1':
            i += 1
if s.count('0') == 0 and s.count('1') == 720:
    ans.append((s.count('1'), start.count('1'), start, s))
print(*ans, sep='\n')