'''(№ 8401) *(В. Лашин) На ленте в соседних ячейках записана последовательность из 1000 символов, которая может
содержать только нули, единицы и тройки. Ячейки справа и слева от последовательности заполнены пустыми символами «λ».
В начальный момент времени головка расположена в ближайшей ячейке справа от последовательности. Программа работы исполнителя:
      λ        0        1          3
q0  λ,L,q1
q1  λ,S,q1   3,L,q1   1,L,q1    0,L,q1

Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига, S – стоп. После выполнения программы сумма цифр на
ленте оказалась ровно 100. Определите, сколько было троек при максимально возможном числе единиц в исходной
последовательности.'''

from itertools import *

alf = '013'
ans = []
for st in product(alf, repeat=10):
    s = [' '] + list(st) + [' ']
    start = s.copy()
    q = 0
    i = len(s) - 1
    while True:
        if q == 0:
            if s[i] == ' ':
                i -= 1
                q = 1
        elif q == 1:
            if s[i] == ' ':
                break
            elif s[i] == '0':
                s[i] = '3'
                i -= 1
            elif s[i] == '1':
                i -= 1
            elif s[i] == '3':
                s[i] = '0'
                i -= 1
    if sum([int(x) for x in s[1:-1]]) == 3:
        ans.append((start, s))
print(*ans, sep='\n')

