'''(№ 8430) На ленте исполнителя МТ в соседних ячейках записано двоичное представление целого положительного числа без
ведущих нулей. Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени
головка расположена в ближайшей слева от последовательности ячейке. Программа для исполнителя:
       λ         0        1
q0  λ,R,q1
q1  λ,S,q1    1,R,q1    0,R,q1

Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига, S – стоп. После выполнения программы на ленте
оказалась двоичная запись числа 415. Определите десятичное значение наибольшего числа, меньшего, чем 70000, которое могло
быть записано на ленте до начала работы программы.'''

x = 69999
while x > 415:
    s = [' '] + list(bin(x)[2:]) + [' ']
    q = 0
    i = 0
    while True:
        if q == 0:
            if s[i] == ' ':
                i += 1
                q = 1
        elif q == 1:
            if s[i] == ' ':
                break
            elif s[i] == '0':
                s[i] = '1'
                i += 1
            elif s[i] == '1':
                s[i] = '0'
                i += 1
    y = int(''.join(s[1:-1]), 2)
    if y == 415:
        print(x)
        break
    x -= 1

print(int('1111111001100000', 2))