"""
На ленте исполнителя записана послед-ть из 520 символов, включающая только символы 0, 1 и 2.
Ячейки справа и слева от послед-ти заполнены пустыми символами _. В начальный момент времени головка
расположена в ближайшей ячейке справа от последовательности. Программа:
       _       0     1      2
q0    _Lq1
q1    _Sq1   0Lq1   2Lq1   1Lq2
q2    _Sq2   1Lq1   0Lq2   2Lq2

Команды движения каретки: L - влево, R - вправо, S - стоп, N - отсутствие сдвига.
После выполнения программы в преобразованной строке оказалось максимальное возможное кол-во нулей.
Определите число единиц в исходной последовательности
"""

s1 = [' '] + ['1', '2'] + ['0'] * 518 + [' ']
s = [' '] + ['1'] * 519 + ['2'] +[' ']
q = 0
i = len(s) - 1
while True:
    if q == 0:
        if s[i] == ' ':
            i -= 1
            q = 1
    elif q == 1:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            i -= 1
        elif s[i] == '1':
            s[i] = '2'
            i -= 1
        elif s[i] == '2':
            s[i] = '1'
            i -= 1
            q = 2
    elif q == 2:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            s[i] = '1'
            i -= 1
            q = 1
        elif s[i] == '1':
            s[i] = '0'
            i -= 1
        elif s[i] == '2':
            i -= 1
print(s.count('0'))
