'''
На ленте исполнителя МТ в соседних ячейках записано двоичное представление числа 800 без ведущих нулей.
Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени головка расположена
в ближайшей справа к последовательности ячейке.
Программа работы исполнителя:
     λ      0    1
q0  λLq1
q1  λRq2  0Lq1  1Rq1
q2        0Rq2  1Rq3
q3  λRq4  0Rq3  0Rq4
q4  λSq4  0Rq4  1Rq4

Определите результат выполнения программы. В ответе запишите получившееся число в десятичной системе счисления.
'''

# создаем стартовую строку из двоичного представления числа 800
s = list(' ' + bin(800)[2:] + ' ')
print(s)
q = 0
# устанавливаем каретку над последним пробелом
i = len(s) - 1
print(len(s), i)
# описываем машину Тьюринга
while True:
    if q == 0:
        if s[i] == ' ':
            i -= 1
            q = 1
    elif q == 1:
        if s[i] == ' ':
            i += 1
            q = 2
        elif s[i] == '0':
            s[i] = '0'
            i -= 1
            q = 1
        elif s[i] == '1':
            s[i] = '1'
            i -= 1
            q = 1
    elif q == 2:
        if s[i] == '0':
            s[i] = '0'
            i -= 1
            q = 2
        elif s[i] == '1':
            s[i] = '1'
            i += 1
            q = 3
    elif q == 3:
        if s[i] == ' ':
            i += 1
            q = 4
        elif s[i] == '0':
            s[i] = '0'
            i += 1
            q = 3
        elif s[i] == '1':
            s[i] = '0'
            i += 1
            q = 4
    elif q == 4:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            s[i] = '0'
            i += 1
            q = 4
        elif s[i] == '1':
            s[i] = '1'
            i += 1
            q = 4
# склеиваем конечную строку
r = ''.join(s)
# переводим двоичное число в десятичное
print(r, int(r, 2))
