'''На ленте в соседних ячейках записана последовательность из 1000 символов, включающая только нули и единицы.
Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени головка
расположена в ближайшей ячейке справа от последовательности.
Программа работы исполнителя:
q0
λ λ, L, q1
q1
λ λ, S, q1
1 0, S, q1
0 1, L, q1
После выполнения программы на ленте осталось ровно 343 нуля. Определите максимально возможное число нулей в исходной
последовательности.
'''
from itertools import product

alf = '01'
size = 1000
end = 343

ans = []
# подготовка всех возможных вариантов входной строки на небольшой длине
# for p in product(alf, repeat=size):
# подготовка входной строки в виде списка(!), т.к. только в нем можно менять элементы при обращении по индексу
# lenta = [' '] + list(p) + [' ']
lenta = [' '] + ['0'] * 342 + ['1'] + ['0'] * 657 + [' ']
# реализация МТ в соответствие с условием задачи
lenta_start = list(lenta)   # начальная строка
q = 0    # начальное состояние q0
cur_index = size + 1   # начальное положение каретки
# имитация бесконечной ленты
while True:
    if q == 0:   # q0
        if lenta[cur_index] == ' ':
            lenta[cur_index] = ' '   # замена
            cur_index -= 1    # сдвиг каретки
            q = 1    # смена состояния
    if q == 1:   # q1
        if lenta[cur_index] == ' ':
            lenta[cur_index] = ' '  # замена
            break    # stop
        elif lenta[cur_index] == '1':
            lenta[cur_index] = '0'   # замена
            break   # стоп
        elif lenta[cur_index] == '0':
            lenta[cur_index] = '1'   # замена
            cur_index -= 1   # сдвиг каретки
            q = 1   # смена состояния
# подготовка вывода данных для визуального анализа - что пришло, что полуилось
lenta_start = ''.join(lenta_start).strip()
lenta = ''.join(lenta).strip()
if lenta.count('0') == end:
    ans.append((lenta_start.count('0'), lenta_start, lenta.count('0'), lenta))

print(*sorted(ans)[::-1][:5], sep='\n')
