'''На ленте исполнителя МТ в соседних ячейках записана последовательность из 1000 символов, состоящей из 575 нулей,
303 единиц и 122 двоек, расположенных в указанном порядке. Ячейки справа и слева от последовательности заполнены
пустыми символами «λ». В начальный момент времени головка расположена в ближайшей ячейке справа от последовательности.
Программа для исполнителя:
       λ	    0        1         2
q0   λ,L,q1
q1                     2,N,q2    0,L,q1
q2   λ,S,q2   1,L,q2   1,L,q1    2,L,q2

Определите сумму значений всех цифр последовательности, полученной после выполнения программы.'''

s = [' '] + 575 * ['0'] + 303 * ['1'] + 122 * ['2'] + [' ']
q = 0
i = 1001
print(s[i], s, len(s))
while i > 0:
    if q == 0:
        if s[i] == ' ':
            s[i] = ' '
            i -= 1
            q = 1
    elif q == 1:
        if s[i] == '1':
            s[i] = '2'
            q = 2
        elif s[i] == '2':
            s[i] = '0'
            i -= 1
            q = 1
    elif q == 2:
        if s[i] == ' ':
            break
        elif s[i] == '0':
            s[i] = '1'
            i -= 1
            q = 2
        elif s[i] == '1':
            s[i] = '1'
            i -= 1
            q = 1
        elif s[i] == '2':
            s[i] = '2'
            i -= 1
            q = 2
    # print(i, s[i], s)
print(sum([int(x) for x in s[1:-1]]), s)

