'''
На ленте исполнителя МТ в соседних ячейках записано двоичное представление числа 347 без ведущих нулей.
Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени
головка расположена в ближайшей ячейке справа от последовательности.
Программа работы исполнителя:
    λ         1        0
q0 λ,L,q1
q1 1,S,q   0,L,q    1,S,q
Определите десятичное значение числа, записанного на ленте после работы программы.
'''

s = list(' ' + bin(347)[2:] + ' ')
print(s, len(s))
q = 0
i = len(s) - 1
while True:
    if q == 0:
        if s[i] == ' ':
            i -= 1
            q = 1
    elif q == 1:
        if s[i] == ' ':
            s[i] = '1'
            break
        elif s[i] == '1':
            s[i] = '0'
            i -= 1
            q = 1
        elif s[i] == '0':
            s[i] = '1'
            break
s = ''.join(s).strip()
print(s, int(s, 2))