'''На ленте исполнителя МТ в соседних ячейках записана последовательность из N > 300 символов,
которая может включать в себя только тройки, шестерки и девятки, расположенные в произвольном
порядке. Ячейки справа и слева от последовательности заполнены пустыми символами "λ". В начальный
момент времени головка расположена в ближайшей ячейке слева от последовательности. Программа
для исполнителя:
      λ     3     6     9
q0  λRq1
q1  λSq1  7Rq1  8Rq1  3Rq1
Известно, что после выполнения программы получилась строка с шестизначной суммой цифр S, содержащая
не менее 300 нечетных цифр.
Определите минимальной возможное значение выражения S + N
'''

# инициализируем минимум
minn = 10 ** 12
# даем значение z - кол-ву исходных 7 (потом 3)
z = 0
# перебираем кол-во исходных 3 (потом 7) - близко к 300 с обеих сторон
for y in range(295, 320): # 7
    x = (100_000 - 7 * y) // 8   # вычисляем кол-во 6 (потом 8)
    s = x * 8 + y * 7   # вычисляем сумму из 8 и 7
    print(s)
    # если сумма не достигла 100_000
    if s < 100_000:
        # добиваем ее тройками
        z = (100_000 - s) // 3
        # проверяем условие на кол-во нечетных цифр
        if y + z >= 300:
            # добавляем к сумме нужное кол-во троек
            s = s + 3 * z
            # если сумма превзошла 100_000
            if s >= 100_000:
                # сравниваем с минимумом полученные параметры
                m = s + x + y + z
                minn = min(m, minn)
            # если сумма близко к 100_000,но менее, чем на три
            elif s + 3 >= 100_000:
                m = s + 3 + x + y + z + 1
                minn = min(m, minn)
            else:
                continue
        else:
            continue
    else:
        # если набрали без троек
        if y >= 300:
            m = s + x + y
            minn = min(m, minn)
        else:
            continue
    print(minn, m, x, y, z)
print(minn)




