'''(№ 5500) (Демо-2023). Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится
в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет
на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и
Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Повтори 7 [Вперёд 10 Направо 120]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.'''



from turtle import *
from math import *

lt(90)
m = 20

down()
for _ in range(7):
    fd(10 * m)
    rt(120)
up()

k = 0
for x in range(0, 10):
    for y in range(11):
        if y <= tan(150 * pi/180) * x + 10 and y >= tan(30 * pi/ 180) * x:
            goto(x * m, y * m)
            dot(5, 'green')
            k += 1
print(k)
done()