'''
В начальный момент Черепаха находится в точке (-3, -4),
её голова направлена вдоль положительного направления оси ординат, хвост опущен.
Черепахе был дан для исполнения следующий алгоритм:
Направо 30
Повтори 10 [Вперёд 14 Направо 120]
Определите, сколько точек с целочисленными отрицательными координатами будут находиться внутри
полученного контура. Точки на линиях не считать.'''

from turtle import *

m = 20

lt(90)
goto(-3 * m, -4 * m)
tracer(100)
rt(30)
for i in range(10):
    fd(14 * m)
    rt(120)
up()
for x in range(-15, 0):
    for y in range(-15, 0):
        goto(x * m, y * m)
        dot(3, 'blue')
done()