'''Черепахе был дан для исполнения следующий алгоритм:
Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
Поднять хвост
Вперёд 9 Направо 90 Назад 7 Налево 90
Опустить хвост
Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
Определите, сколько точек с целочисленными координатами находятся внутри объединения фигур,
ограниченного заданными алгоритмом линиями, включая точки на линиях.'''


from turtle import *

m = 20
lt(90)

for _ in range(2):
    fd(14 * m)
    lt(270)
    fd(-12 * m)
    rt(90)
up()
fd(9 * m)
rt(90)
fd(-7 * m)
lt(90)
down()
for _ in range(2):
    fd(13 * m)
    rt(90)
    fd(6 * m)
    rt(90)
up()

tracer(100)
k = 0
for x in range(-12, 1):
    for y in range(23):
        if (-12 <= x <= 0 and 0 <= y <= 14) or (-7 <= x <= -1 and 9 <= y <= 22):
            goto(x * m, y * m)
            dot(5, 'red')
            k += 1
print(k)   
done()