'''8564  Черепахе был дан для исполнения следующий алгоритм:
Повтори 7 [Вперёд 18 Направо 90 Вперёд 28 Направо 90]
Поднять хвост
Вперёд 3 Направо 90 Вперёд 5 Налево 90
Опустить хвост
Повтори 7 [Вперёд 250 Направо 90 Вперёд 402 Направо 90]
Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, ограниченных
заданными алгоритмом линиями, включая точки на линиях.'''

from turtle import *

m = 2
lt(90)

for _ in range(3):
    fd(18 * m)
    rt(90)
    fd(28 * m)
    rt(90)
up()
fd(3 * m)
rt(90)
fd(5 * m)
lt(90)
down()
for _ in range(3):
    fd(250 * m)
    rt(90)
    fd(402 * m)
    rt(90)
up()

tracer(300)
k = 0
for x in range(-379, 29):
    for y in range(-235, 19):
        if (-379 <= x <= 23 and -235 <= y <= 15) and (0 <= x <= 28 and 0 <= y <= 18):
            goto(x * m, y * m)
            dot(1, 'blue')
            k += 1
print(k)
done()
