'''(Резерв 2023) Исполнитель Черепаха действует на плоскости с декартовой системой координат.
В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного
направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его движения.

Черепахе был дан для исполнения следующий алгоритм:
Направо 90
Повтори 3 [Направо 45 Вперёд 10 Направо 45]
Направо 315 Вперёд 10
Повтори 2 [Направо 90 Вперёд 10].

Определите, сколько точек с целочисленными координатами будут находиться внутри области, которая ограничена линией,
заданной алгоритмом. Точки на линии учитывать не следует.'''

from turtle import *
from math import *

m = 30
tracer(100)
lt(90)

rt(90)
for i in range(3):
    rt(45)
    fd(10 * m)
    rt(45)
rt(315)
fd(10 * m)
for i in range(2):
    rt(90)
    fd(10 * m)
up()

for x in range(-15, 9):
    for y in range(-15, 9):
        goto(x * m, y * m)
        dot(5, 'red')



done()