'''Черепахе был дан для исполнения следующий алгоритм:

Повтори 10 [Вперёд 22 Направо 90 Вперед 16 Направо 90]
Поднять хвост
Вперед 1 Направо 90 Вперёд 1 Налево 90
Опустить хвост
Повтори 10 [Вперёд 72 Направо 90 Вперёд 79 Направо 90]
Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.'''

from turtle import *

m = 7
tracer(0)
lt(90)
down()

for _ in range(10):
    fd(22 * m)
    rt(90)
    fd(16 * m)
    rt(90)
up()
fd(1 * m)
rt(90)
fd(1 * m)
lt(90)
down()
for _ in range(10):
    fd(72 * m)
    rt(90)
    fd(79 * m)
    rt(90)

k = 0
up()
for x in range(0, 49):
    for y in range(1, 23):
        goto(x * m, y * m)
        if (0 <= x <= 49 and 0 <= y <= 40) or (24 <= x <= 42 and -17 <= y <= 0):
            dot(3, "red")
            k += 1
done()
print(k)