'''Черепахе был дан для исполнения такой алгоритм:
Направо 315
Повтори 7 [Вперёд 72 Направо 45 Вперёд 43 Направо 135]`
Определите, сколько точек с целочисленными координатами
будут находиться внутри области, которая ограничена линией, заданной алгоритмом.
Точки на линии учитывать не следует.'''

from turtle import *
from math import *

lt(90)
m = 5
fd(-100)
rt(315)
for _ in range(3):
    fd(72 * m)
    rt(45)
    fd(43 * m)
    rt(135)

up()
tracer(100)
k = 0
for x in range(-50, 0):
    for y in range(-20 + 0, -20 + 95):
        if y < tan(135 * pi / 180) * x + 43 - 20 and y > tan(135 * pi / 180) * x - 20:
            goto(x * m, y * m)
            dot(2, 'blue')
            k += 1
print(k)
done()