'''В начальный момент времени Черепаха находится в начале координат, ее голова направлена
вдоль положительного направления оси ординат, хвост опущен.
Черепахе был дан для исполнения следующий алгоритм:
Повтори 3 [Вперед 7 Направо 90 Вперед 12 Направо 90]
Поднять хвост
Вперед 4 Направо 90 Вперед 6 Налево 90
Опустить хвост
Повтори 4 [Вперед 83 Направо 90 Вперед 77 Направо 90]
Сколько точек в объединении фигур, включая точки на линиях'''

from turtle import *

hideturtle()
tracer(100)

m = 5

for i in range(3):
	fd(7 * m)
	rt(90)
	fd(12 * m)
	rt(90)
up()
fd(4 * m)
rt(90)
fd(6 * m)
lt(90)
down()
for i in range(4):
	fd(83 * m)
	rt(90)
	fd(77 * m)
	rt(90)
up()

k = 0
for x in range(-80, 8):
	for y in range(-12, 72):
		goto(x * m, y * m)
		if  (-80 <= x <= 3 and -6 <= y <= 72) or  (0 <= x <= 8 and -12 <= y <= 0):
			dot(3, 'red')
			k += 1
		else:
			dot(3, 'green')
print(k)
done()

# 6628