'''(№ 2643) (Е. Джобс) Робот складывает монеты в ящики. Задача робота заполнить как можно большее количество
ящиков монетами в количестве 100 штук. Роботу по конвейеру поступают корзины с монетами. В каждой корзине может
быть от 1 до 99 монет. Известно, что робот может высыпать в ящик содержимое не более двух корзин. Необходимо
определить, сколько ящиков можно заполнить монетами по 100.
Входные данные представлены в файле 26-j1.txt следующим образом. В первой строке записано число N – количество
корзин, в каждой из последующих N строк число K – количество монет в каждой корзине.
В качестве ответа дать одно число – количество ящиков, заполненными 100 монетами.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/26-j1.txt').readlines()[1:]]
print(data[:10])
# сортировка подсчетом через список
a = [0] * 100
for x in data:
    a[x] += 1
k = 0
for i in range(1, len(a) // 2 + 1):
    if i != 50:
        k += min(a[i], a[100 - i])
    else:
        k += a[i] // 2
print(k)

# сортировка подсчетом через словарь
b = {}
for x in data:
    if x in b.keys():
        b[x] += 1
    else:
        b[x] = 1
print(b)
cash = []
p = 0
for x in b.keys():
    if x != 50:
        if x not in cash and 100 - x not in cash:
            cash.append(x)
            cash.append(100 - x)
            p += min(b[x], b[100 - x])
    else:
        p += b[50] // 2
print(p)

