'''(№ 2644) (Е. Джобс) На вход программе поступает набор чисел в диапазоне [10; 10000]. Необходимо узнать сколько чисел
в массиве находятся в диапазоне между средним значением и медианой, включая совпадающие с этими показателями значения.
Медианой называется такое значение, что ровно половина из оставшихся элементов больше медианы и, соответственно, вторая
половина меньше медианы.
Входные данные представлены в файле 26-j2.txt следующим образом. В первой строке записано нечетное число N – количество чисел.
В каждой из последующих N строк записано одно число из обрабатываемой последовательности. В качестве ответа вывести
одно число – количество чисел, находящихся в диапазоне между средним значением и медианой.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/26-j2.txt').readlines()[1:]]
print(data[:10])

data.sort()
print(data[:10])
med = data[len(data) // 2]
avg = sum(data) / len(data)
k = 0
for x in data:
    if med <= x <= avg or avg <= x <= med:
        k += 1
print(k)
