'''(№ 7110) (PRO100-ЕГЭ) Школьник Петя готовится к ЕГЭ по нескольким предметам в разных онлайн школах. У Пети есть
расписание всех уроков. Он хочет посетить как можно больше уроков, при этом посещать уроки он хочет целиком. Ему не
важно по какому предмету они будут, его интересует только количество посещённых уроков. При этом он хочет сделать селфи
и выложить его в интернет сразу после первого просмотренного урока, и сделать он это хочет, как можно быстрее. Поэтому,
если будет несколько способов выбрать посещённые уроки, он выберет тот способ, при котором конец первого урока будет
раньше.
Входные данные представлены в файле 26-141.txt следующим образом. В первой строке входного файла находится натуральное
число N (N ≤ 106) – общее количество уроков. В каждой из следующих N строка записаны два числа – время начала и время
окончания урока. Если урок заканчивается в k-ю минуту, в ту же минуту Петя может начать просмотр следующего урока.
Запишите в ответе два числа: – максимальное количество уроков, которые сможет посетить Петя, и время селфи.
Пример входного файла:
4
3 8
1 6
6 9
5 20
При таких исходных данных Петя может посетить максимум два урока: [1, 6), [6, 9); время селфи – 6. Ответ: 2 6.'''

data1 = open('26-141.txt').readlines()[1:]
print(data1[:5])
data = []
data_ext = []
for s in data1:
    data.append([int(x) for x in s.split()][::-1])
    data_ext.extend([int(x) for x in s.split()])
print(data[:5])
data = sorted(data)

bal = 0
d = 0
i = 0
res = [data[i]]
while i < len(data):
    b1, a1 = data[i]
    for j in range(i + 1, len(data)):
        b2, a2 = data[j]
        if b1 <= a2:
            if data[j] not in res:
                res.append(data[j])
            break
    i = j
    print(res)
print(res)




