'''
(№ 7505) (ЕГЭ-2024) При онлайн-покупке билета на концерт известно, какие места в зале уже заняты. Необходимо купить два
билета на такие соседние места в одном ряду, чтобы перед ними все кресла с такими же номерами во всех рядах были свободны,
а ряд находился как можно дальше от сцены. Если в этом ряду таких пар мест несколько, найдите пару с наибольшими номерами
мест. Нумерация рядов и мест ведётся с 1. Гарантируется, что хотя бы одна такая пара в зале есть. Определите наибольший
номер ряда и наибольший номер места для найденной пары мест.
Входные данные представлены в файле 26-150.txt следующим образом. В первой строке входного файла находятся три числа:
N – количество занятых мест в зале (целое положительное число, не превышающее 10000), М – количество рядов (целое
положительное число, не превышающее 100 000) и К – количество, мест в каждом ряду (целое положительное число, не
превышающее 100 000). В следующих N строках находятся пары натуральных чисел: номер ряда и номер места занятого кресла
соответственно (первое число не превышает значения М, а второе - К).
Запишите в ответе два целых числа: искомый номер ряда и наибольший номер места в найденной паре.
'''

data1 = open('/home/dmurzin/Downloads/26-150.txt').readlines()[1:]
data = []
for s in data1:
    data.append([int(x) for x in s.split()])
print(data[:10])

# сортировка подсчетом
ans = [100000] * 6661   # для хранения мин проданного ряда для каждого места
print(ans[:10])
for x, y in data:
    ans[y] = min(x, ans[y])
print(ans[:15])
ans1 = []
for i in range(1, len(ans) - 1):
    ans1.append((min(ans[i], ans[i + 1]) - 1, i, i + 1))
print(ans1[:15])
print(sorted(ans1)[::-1])
