'''
У Санта-Клауса и его команды для упаковки подарков есть N кубических коробок двух цветов. Самой привлекательной для детей
считается упаковка подарка по принципу матрёшки — подарок упаковывается в одну из коробок, та в свою очередь в другую
коробку и т.д, при этом их цвета обязательно должны чередоваться. Одну коробку можно поместить в другую, если длина её
стороны хотя бы на 7 единиц меньше длины стороны другой коробки. Коробка с нечетной длиной стороны — красная, с четной —
синяя. Определите наибольшее количество коробок, которое можно использовать для упаковки одного подарка, и максимально
возможную длину стороны самой маленькой коробки, где будет находиться подарок. Размер подарка позволяет поместить его
в самую маленькую коробку.
Входные данные
В первой строке входного файла находится число N — количество коробок у Санта-Клауса (натуральное число, не превышающее
10 000). В следующих N строках находятся значения длин сторон коробок (все числа натуральные, не превышающие 10 000),
каждое — в отдельной строке.
Запишите в ответе два целых числа: сначала наибольшее количество коробок, которое можно использовать для упаковки одного
подарка, затем максимально возможную длину стороны самой маленькой коробки в таком наборе.
'''

data = [int(x) for x in open('/home/dmurzin/Downloads/26.txt').readlines()[1:]]
print(data[:10])

data.sort()
data = data[::-1]
print(data[:10])

red = sorted(set([x for x in data if x % 2 == 1]))[::-1]
blue = sorted(set([x for x in data if x % 2 == 0]))[::-1]
print(blue[:10])
print(red[:10])

ans = [blue[0]]
r = 0
b = 0
q = 0
while r < len(red) and b < len(blue):
    if q == 0:
        if blue[b] > red[r] and blue[b] - red[r] >= 7:
            ans.append(red[r])
            b += 1
            q = 1
        else:
            r += 1
    else:
        if red[r] > blue[b] and red[r] - blue[b] >= 7:
            ans.append(blue[b])
            r += 1
            q = 0
        else:
            b += 1
print(len(ans), min(ans), ans)

ans1 = [red[0]]
r = 0
b = 0
q = 1
while r < len(red) and b < len(blue):
    if q == 0:
        if blue[b] > red[r] and blue[b] - red[r] >= 7:
            ans1.append(red[r])
            b += 1
            q = 1
        else:
            r += 1
    else:
        if red[r] > blue[b] and red[r] - blue[b] >= 7:
            ans1.append(blue[b])
            r += 1
            q = 0
        else:
            b += 1
print(len(ans1), min(ans1), ans1)