"""(№ 144) Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016. Укажите наименьшее число,
при обработке которого автомат выдаёт результат 621. """

for n in range(10 ** 4, 10 ** 5):
    d1 = n // 10000
    d2 = n // 1000 % 10
    d3 = n // 100 % 10
    d4 = n % 100 // 10
    d5 = n % 10
    # print(d1, d2, d3, d4, d5)
    s135 = d1 + d3 + d5
    s24 = d2 + d4
    if s135 > s24:
        r = int(str(s24) + str(s135))
    else:
        r = int(str(s135) + str(s24))
    if r == 621:
        print(n)
        break

for n in range(10 ** 4, 10 ** 5):
    nn = str(n)
    s135 = int(nn[0]) + int(nn[2]) + int(nn[4])
    s24 = int(nn[1]) + int(nn[3])
    if s135 > s24:
        r = int(str(s24) + str(s135))
    else:
        r = int(str(s135) + str(s24))
    if r == 621:
        print(n)
        break
