"""(№ 1716) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа
(числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится
разность 53 – 13 = 40.
Чему равно количество чисел N на отрезке [900; 999], в результате обработки которых на экране автомата появится число 70? """

ans = []
for n in range(901, 1000):
    nn = str(n)
    digs = sorted([int(nn[0]), int(nn[1]), int(nn[2])])
    # n = 562 [2, 5, 6]  65  25   65 - 25 = 40
    # n = 473 [3, 4, 7]  74  34
    # n = 900   90  90
    maxx = digs[-1] * 10 + digs[1]
    minn = digs[0] * 10 + digs[1]
    if maxx - minn == 70:
        ans.append(n)
print(ans, len(ans))