'''(№ 3455) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) К полученному числу справа дописывается 0, если в числе единиц больше, чем нулей; иначе дописывается 1.
3) Из середины двоичного числа убирается 2 разряда, если количество разрядов получилось четным, и 3 разряда, если нечетное.
4) Результат переводится в десятичную систему.
Пример. Дано число N = 11. Алгоритм работает следующим образом.
1) Двоичная запись числа N: 11 = 1011(2)
2) Единиц больше, чем нулей, новая запись 10110(2).
3) Длина начётная, удаляем три средних разряда, новая запись 10(2).
4) Десятичное значение полученного числа 2.
Сколько различных значений может получиться на отрезке [50; 100] в результате работы автомата?'''

ans = []
for n in range(8, 1000):
    nn = bin(n)[2:]
    if nn.count('1') > nn.count('0'):
        nn = nn + '0'
    else:
        nn = nn + '1'
    if len(nn) % 2 == 0:
        nn = nn[:len(nn) // 2 - 1] + nn[len(nn) // 2 + 1:]
    else:
        nn = nn[:len(nn) // 2 - 1] + nn[len(nn) // 2 + 2:]
    r = int(nn, 2)
    if 50 <= r <= 100:
        ans.append(r)
print(len(set(ans)))


