'''(№ 8216) (О. Лысенков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится четверичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если четверичная запись начинается на 3, то все единицы в записи меняются на тройки, а все тройки меняются на единицы, а затем
  к числу слева приписывается 21;
  б) если четверичная запись начинается не на 3, то к записи справа приписывается 11, а затем последний и первый разряды полученной
  записи меняются на 2 и 1 соответственно.
Полученная таким образом запись является четверичной записью искомого числа R. Укажите максимальное число N, для которого результатом
работы алгоритма является наибольшее число R, меньшее 598. В ответе это число запишите в десятичной системе счисления.'''

def per(n: int, q: int) -> str:
    if n == 0:
        return '0'
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = ''
    while n > 0:
        s = alf[n % q] + s
        n //= q
    return s


ans = []
for n in range(1, 1000):
    nn = per(n, 4)  # str
    if nn[0] == '3':
        nn = '21' + nn.replace('1', '4').replace('3', '1').replace('4', '3')
    else:
        nn = nn + '11'
        nn = '1' + nn[1:-1] + '2'
    r = int(nn, 4)
    if r < 598:
       ans.append((r, n))
print([x for x in ans if x[0] == 597])
print(max(ans))
