'''(№ 8557) (ЕГКР-2025) На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число N делится на 3, то к этой записи справа дописываются две последние троичные цифры;
  б) если число N на 3 не делится, то вычисляется сумма цифр полученной троичной записи, эта сумма умножается на 3,
  переводится в троичную систему счисления дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R. Например, для исходного числа 8 = 22(3)
результатом является число 22110(3) = 228, а для исходного числа 9 = 100(3) результатом является число 10000(3) = 81.
Укажите минимальное нечётное число R, большее 208, которое может быть получено с помощью описанного алгоритма.
В ответе запишите это число в десятичной системе счисления.'''

def per(n, q):
    alf = '01234'
    if n == 0:
        return '0'
    s = ''
    while n > 0:
        s = alf[n % q] + s
        n //= q
    return s

ans = []
for n in range(1, 1000):
    nn = per(n, 3)
    if nn[-1] == '0':
        nn = nn + nn[-2:]
    else:
        s = sum(int(x) for x in nn) * 3
        nn = nn + per(s, 3)
    r = int(nn, 3)
    # print(r)
    if r > 208 and r % 2 == 1:
        ans.append(r)

print(min(ans))

