'''(№ 8885) На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) вычисляется произведение P ненулевых цифр этой записи;
б) вычисляется разность S наибольшей и наименьшей цифр этой записи;
в) значения P и S записываются в троичной системе счисления в порядке неубывания.
Полученная таким образом запись является троичной записью искомого числа R. Например, для исходного числа 35 = 1022(3)
получаем P = 1·2·2 = 4 = 11(3) и S = 2 - 0 = 2 = 2(3). Тогда результатом является число 211(3) = 22. Укажите наименьшее
число N, при обработке которого результатом будет число 113.'''

def per(n):
    if n == 0:
        return '0'
    s = ''
    while n > 0:
        s = str(n % 3) + s
        n //= 3
    return s

ans = []
for n in range(1, 1000):
    nn = per(n)
    p = 1
    for x in nn:
        if x != '0':
            p *= int(x, 3)
    pp = per(p)
    s = int(max(nn)) - int(min(nn))
    ss = per(s)
    if p > s:
        r = ss + pp
    else:
        r = pp + ss
    if int(r, 3) == 113:
        print(n)
        break
