'''(№ 8973) (Апробация-2026) На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число
R следующим образом:
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
    а) если число N чётное, к этой записи слева дописывается 10;
    б) если число N нечётное, к этой записи слева дописывается 1, а справа дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа R. Например, для исходного числа 4 = 100(2)
результатом является число 10100(2) = 20, а для исходного числа 5 = 101(2) результатом является число 110101(2) = 53.
Укажите минимальное число R, которое может быть результатом работы этого алгоритма, при условии, что N больше, чем 18.
В ответе запишите это число в десятичной системе счисления.'''

ans = []
for n in range(19, 21):
    nn = bin(n)[2:]
    if n % 2 == 0:
        nn = '10' + nn
    else:
        nn = '1' + nn + '01'
    r = int(nn, 2)
    # print(n, nn, r)
    ans.append(r)
print(min(ans))