'''Значение арифметического выражения 5 ** 150 + 5 ** 100 − x,
где x – целое положительное число, меньшее 2030, записали в пятеричной системе счисления. Определите наименьшее значение x, при котором количество нулей в пятеричной
записи числа, являющегося значением данного арифметического выражения, максимально.
В ответе запишите число в десятичной системе счисления.'''

def per(x):
    s = ''
    while x > 0:
        s = str(x % 5) + s
        x //= 5
    return s

ans = []
n = 5 ** 150 + 5 ** 100
for x in range(1, 2030):
    xx = per(x)
    ans.append((xx.count('0'), x))
ans = sorted(ans)
print(ans[-5:])