'''На вход алгоритма подаётся натуральное число N, в котором используются только цифры 1, 3, 6, 7 и 9.
Алгоритм строит по нему новое число R:
Цифры 3 заменяются на 4
Цифры 7 заменяются на 8
В получившемся числе все цифры перемножаются
Полученное на шаге 3 число — искомое R.
Укажите минимальное четырёхзначное число N, после обработки которого с помощью этого алгоритма получается число R, равное 256.'''

# импорт функции product
from itertools import product

# инициализация всех нужных в задаче чисел
alf = []
# создание нужных чисел с помощью product, согласно условию задачи
for x in product('13679', repeat=4):
    alf.append(''.join(x))
# инициализация ответа
ans = []
# перебор чисел в цикле из списка нужных чисел
for n in alf:
    # замены цифр в строке
    nn = n.replace('3', '4').replace('7', '8')   # str
    # инициализация произведения
    r = 1
    # работа со стандартом произведение
    for x in nn:
        r = r * int(x)
    # проверка условия из задачи
    if r == 256:
        # добавление к ответу исходного числа
        ans.append(n)
print(min(ans))
