"""На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
Строится троичная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
б) если число N на 3 не делится, то остаток от деления на 3 умножается на 4, переводится в троичную запись и
дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
Результат переводится в десятичную систему и выводится на экран.
Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R,
меньшее 199."""

def per(n: int, q: int) -> str:
    """Перевод из 10-ич в какую-то с основанием q"""
    if n == 0:
        return '0'
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = ''
    while n > 0:
        s = alf[n % q] + s
        n //= q
    return s

ans = []
for n in range(5, 1000):
    nn = per(n, 3)  # str
    if n % 3 == 0:
        nn = '1' + nn + '02'
    else:
        nn = nn + per(n % 3 * 4, 3)
    r = int(nn, 3)   # int
    if r < 199:
        ans.append(n)
print(max(ans))


