"""Автомат обрабатывает натуральное число N (1 ≤ N ≤ 255) по следующему алгоритму:
Строится восьмибитная двоичная запись числа N.
Удаляются средние четыре цифры.
Полученное число переводится в десятичную запись и выводится на экран.
Каково наименьшее число, большее 130, которое после обработки автоматом даёт результат 10?"""

ans = []
# перебор чисел в заданном диапазоне
for n in range(1, 256):
    # перевод с помощью стандартной функции с удалением префиксов
    nn = bin(n)[2:]
    nn = '0' * (8 - len(nn)) + nn   # дополнение до 8 знаков левыми нулями
    # удаление 4 цифр из середины с помощью срезов
    nn = nn[:2] + nn[-2:]
    r = int(nn, 2)
    if r == 10:
        if n > 130:
            ans.append(n)
print(min(ans))