'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R:
Строится троичная запись числа N
Далее эта запись обрабатывается по такому правилу:
а) если число N делится на 3, каждая цифра троичной записи дублируется
б) если число N не делится на 3, в троичной записи все цифры заменяются: 0 на 1, 1 на 2, 2 на 0,
после чего каждая цифра троичной записи дублируется.
Таким образом получается троичная запись искомого числа R
Результат переводится в десятичную систему и выводится на экран
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 120.'''

def per(n: int, q: int) -> str:
    """Перевод из 10-ич в какую-то с основанием q"""
    if n == 0:
        return '0'
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = ''
    while n > 0:
        s = alf[n % q] + s
        n //= q
    return s

# готовим ответ
ans = []
# перебор натуральных чисел в цикле
for n in range(1, 1000):
    # перевод в нужную систему счисления
    nn = per(n, 3)
    # проверка условия задачи на изменение
    if n % 3 == 0:
        # print(n, nn, end=' ')
        # реализация дублей с помощью генератора
        nn = ''.join([2 * x for x in nn])
        # print(nn)
    else:
        # реализация замен с использованием буфера
        nn = nn.replace('0', '3').replace('1', '4').replace('2', '0').replace('3', '1').replace('4', '2')
    # возврат числа в 10-ич систему
    r = int(nn, 3)
    # проверка условия задачи на ответ
    if r > 120:
        ans.append(n)
print(ans)
