'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
Строится двоичная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то к этой записи дописываются 2 последние двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа R.
Результат переводится в десятичную систему и выводится на экран.
Укажите минимальное число R, которое может быть получено в результате работы алгоритма и больше или равно 195.'''

def per(num: int, q: int) -> str:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    if num == 0:
        return '0'
    s = ''
    while num > 0:
        s = alf[num % q] + s
        num //= q
    return s


def my_int(num_str: str, q: int) -> int:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = 0
    for i in range(len(num_str)):
        s += alf.index(num_str[i]) * (q ** (len(num_str) - 1 - i))
    return s

ans = []
for N in range(1, 100):
    n_2 = per(N, 2)
    if N % 3 == 0:
        r_2 = n_2 + n_2[-2:]
    else:
        ost = N % 3
        umn = ost * 3
        umn_2 = per(umn, 2)
        r_2 = n_2 + umn_2
    R = my_int(r_2, 2)
    if R >= 195:
        print(f"N={N}:{n_2} {r_2} R={R}")
        print(R)
        ans.append(R)

print(min(ans))