'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
Строится семеричная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если количество двоек в этой записи чётно, то к ней дописываются 3 пятёрки.
б) иначе, если количество двоек в этой записи нечётно, то слева к этой записи дописывается 1 единица.
Полученная таким образом запись является семеричной записью искомого числа R.
Результат переводится в десятичную систему и выводится на экран.
Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 3799.'''

def per(num: int, q: int) -> str:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    if num == 0:
        return '0'
    s = ''
    while num > 0:
        s = alf[num % q] + s
        num //= q
    return s

def my_int(num_str: str, q: int) -> int:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = 0
    for i in range(len(num_str)):
        s += alf.index(num_str[i]) * (q ** (len(num_str) - 1 - i))
    return s
last_need_N = 0

ans = []
for N in range(1, 5000):
    n_7 = per(N, 7)

    if n_7.count('2') % 2 == 0:
        n_7 = n_7 + '555'
    else:
        n_7 = '1' + n_7

    R = my_int(n_7, 7)

    if R < 3799:
        ans.append(N)
        print(f"N={N}:{n_7} R={R}<3799")

print(ans[-1])