'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
Строится двоичная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
a) если число чётное, то к двоичной записи числа слева дописывается 10;
б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01
Полученная таким образом запись является двоичной записью искомого числа R.
Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа. Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число
R, меньшее, чем 30. В ответе запишите это число в десятичной системе счисления.'''

def per(num: int, q: int) -> str:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    if num == 0:
        return '0'
    s = ''
    while num > 0:
        s = alf[num % q] + s
        num //= q
    return s

def my_int(num_str: str, q: int) -> int:
    alf = '0123456789abcdefghijklmnopqrstuvwxyz'
    s = 0
    for i in range(len(num_str)):
        s += alf.index(num_str[i]) * (q ** (len(num_str) - 1 - i))
    return s


results = []
for N in range(1, 10):
    n_2 = per(N, 2)
    if N % 2 == 0:
        n_2 = '10' + n_2
    else:
        n_2 = '1' + n_2 + '01'
    R = int(n_2, 2)
    if R < 30:
        results.append((N, R))
        print(f"N={N} ({n_2}) R={R} ({n_2})")
print(results)