'''Автомат получает на вход натуральное четырёхзначное число N. По этому числу строится новое число по следующим правилам:
Складываются 1 и 2 цифры числа.
Складываются 3 и 4 цифры числа.
Полученные суммы записываются в порядке неубывания.
Из наибольшей цифры полученного числа вычитается наименьшая, и результат вычитания записывается в конец числа.
Каково наименьшее N, в результате применения к которому данного алгоритма, получается число 17176?'''

ans = []
for n in range(10 ** 3, 10 ** 4):   # int
    # str
    nn = str(n)
    d1 = int(nn[0])
    d2 = int(nn[1])
    d3 = int(nn[2])
    d4 = int(nn[3])
    # math
    # d1 = n // 1000     # 5789 -> 5
    # d2 = n // 100 % 10    # 5789 -> 57 -> 7
    # d3 = n // 10 % 10
    # d4 = n % 10
    # gen
    digits = [int(x) for x in str(n)]
    # d1 = digits[0]

    s12 = d1 + d2
    s34 = d3 + d4
    if s12 < s34:
        res = str(s12) + str(s34)
    else:
        res = str(s34) + str(s12)
    # print(n, res, end=' ')
    res += str(int(max(res)) - int(min(res)))
    # print(res)
    if res == '17176':
        print(n)
        break