'''Обозначим через ДЕЛ(x, y ) утверждение «натуральное число x делится без остатка на
натуральное число y ». Для какого наибольшего натурального числа A логическое выражение
(¬ ДЕЛ(x, 7) ∧ ДЕЛ(x, 13)) → (x > A − 40)
истинно при любом натуральном значении переменной x?'''

ans = []
for a in range(1, 1000):
    f = 1
    for x in range(1, 1000):
        if (((x % 7 != 0) and (x % 13 == 0)) <= (x > a - 40)) == 0:
            f = 0
            break
    if f:
        ans.append(a)
print(max(ans))