'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m». Задан отрезок B = [15; 30]. Для какого наибольшего натурального
числа A формула
ДЕЛ(x, A) ∨ (ДЕЛ(x, 23) → ¬(x ∈ B))
тождественно истинна (т.е. принимает значение 1) при любом натуральном значении пере-
менной x?'''

ans = []
for a in range(1, 1000):
    f = 1
    for x in range(1, 1000):
        if ((x % a == 0) or ((x % 23 == 0) <= (not(15 <= x <= 30)))) == 0:
            f = 0
            break
    if f:
        ans.append(a)
print(max(ans))