'''Элементами множеств A, P и Q являются целые числа, причём P={−42,−10,−8,2,16} и Q={−10,−4,2,15,23}.
Известно, что выражение ((x∈A)→(x∈P))∨(x∈Q) истинно (т. е. принимает значение 1) при любом значении переменной x.
Определите наибольшую возможную сумму элементов множества A.'''

p = {-42, -10, -8, 2, 16}
q = {-10, -4, 2, 15, 23}
mn = [p & q, p | q, q - p, p - q]
ans = []
for a in mn:
    k = 1
    for x in range(-100, 1000):
        f = (((x in a) <= (x in p)) or (x in q))
        if f == 0:
            k = 0
            break
    if k:
        ans.append(sum([x for x in a if x > 0]))
print(max(ans))