'''(№ 2266) (К. Амеличев) Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n при n ≤ 3
при n > 3:
  F(n) = n*n*n + F(n–1), если n делится на 3
  F(n) = 4 + F(n//3), если n = 3k + 1
  F(n) = n*n + F(n–2), если n = 3k + 2
Здесь // обозначает деление нацело. Чему равно значение величины F(100)?'''

def f(n):
    if n <= 3:
        return n
    if n % 3 == 0:
        return n ** 3 + f(n - 1)
    elif n % 3 == 1:
        return 4 + f(n // 3)
    else:
        return n ** 2 + f(n - 2)

print(f(100))