'''Алгоритм вычисления значения функции F (n), где n — целое неотрицательное число, задан
следующими соотношениями:
F (n) = n, если n < 10;
F (n) = n + F(n − 3), если n ≥ 10;
Определите значение F (2566)/F (2557). В ответе запишите целую часть'''

f = [0] * 2567
for n in range(2567):
    if n < 10:
        f[n] = n
    else:
        f[n] = f[n - 3] + n
print(f[2566] / f[2557])