'''(№ 2491) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 3
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд.
Сколько есть программ, которые число 3 преобразуют в число 42?'''

def f(x):
    if x == 42:
        return 1
    if x > 42:
        return 0
    return f(x + 3) + f(x * 2)

print(f(3))