'''(№ 2494) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
для которых при исходном числе 1 результатом является число 18?'''

def f(x):
    if x == 18:
        return 1
    if x > 18:
        return 0
    return f(x + 1) + f(x * 2) + f(x * 3)

print(f(1))