'''(№ 2505) (Т.В. Белова) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды,
которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Возвести в квадрат
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
для которых при исходном числе 2 результатом является число 27?'''

def f(n):
    if n == 27:
        return 1
    if n > 27:
        return 0
    if n < 27:
        return f(n + 1) + f(n * 2) + f(n ** 2)

print(f(2))