'''(№ 3444) (С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 28?'''

def f(n, k):
    global ans
    if n == 28:
        ans.append(k)
        return 1
    if n > 28:
        return 0
    if n < 28:
        return f(n + 1, k + 1) + f(n + 2, k + 1) + f(n * 2, k + 1)

ans = []
f(1, 0)
print(ans.count(min(ans)))