'''(№ 4104) (Е. Джобс) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды,
которым присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Сделай нечётное
Первая команда увеличивает число на 1, вторая – вдвое, третья прибавляет к четному числу 1, к нечетному – 2.
Сколько существует таких программ, которые исходное число 3 преобразуют в число 25 и при этом траектория вычислений
программы содержит число 9 и число 17?'''

def f(x, k9, k17):
    if x == 25 and k9 == 9 and k17 == 17:
        return 1
    if x > 25:
        return 0
    if x == 9:
        return f(x + 1, 9, k17) + f(x * 2, 9, k17) + f(x + 1 + x % 2, 9, k17)
    if x == 17:
        return f(x + 1, k9, 17) + f(x * 2, k9, 17) + f(x + 1 + x % 2, k9, 17)
    return f(x + 1, k9, k17) + f(x * 2, k9, k17) + f(x + 1 + x % 2, k9, k17)

print(f(3, 0, 0))