'''(№ 453) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при
исходном числе 2 результатом является число 26 и при этом траектория вычислений содержит число 15 и не содержит числа 10?'''

def f(x, k15):
    if x == 26 and k15 == 15:
        return 1
    if x > 26 or x == 10:
        return 0
    if x == 15:
        return f(x + 1, 15) + f(x + 5, 15)
    return f(x + 1, k15) + f(x + 5, k15)

print(f(2, 0))