'''(№ 4952) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3, третья – умножает на 2. Программа для исполнителя
– это последовательность команд. Сколько существует программ, которые преобразуют исходное число 2 в число 20 и при этом
не содержат двух команд «Прибавить 3» подряд?'''

def f(n, k):
    if n == 20:
        return 1
    if n > 20:
        return 0
    if k:
        return f(n + 1, 0) + f(n * 2, 0)
    else:
        return f(n + 1, 0) + f(n * 2, 0) + f(n + 3, 1)

print(f(2, 0))