'''(№ 5012) (М. Фирсов) Исполнитель Счеты преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 4
2. Прибавь 7
3. Раздели нацело на 2
Первая команда увеличивает число на экране на 4, вторая увеличивает его на 7, третья делит на 2 нацело
(остаток отбрасывается). Программа для исполнителя – это последовательность команд. Сколько существует программ,
которые состоят из 10 команд и при исходном числе 1 результатом является 1?'''

def f(n, k):
    if n == 1:
        if k == 10:
            return 1
    if k > 10:
        return 0
    if n == 0 and k >= 9:
        return f(n + 4, k + 1) + f(n + 7, k + 1)
    return f(n + 4, k + 1) + f(n + 7, k + 1) + f(n // 2, k + 1)

print(f(1, 0))
