'''(№ 5884) (В. Петров) Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды,
которым присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3. Программа для исполнителя
– это последовательность команд. Определите длину самой короткой программы, которая преобразует число 1 в число 9217
и содержит ровно 30 команд "Прибавь 1". Под длиной программы понимается количество команд, входящих в неё.'''

def f(x, c, k1):
    global ans
    if x == 92 and k1 == 30:
        ans.append(c)
    if x > 92 or k1 > 30:
       return 0
    return f(x + 1, c + 1, k1 + 1), f(x * 2, c + 1, k1), f(x * 3, c + 1, k1)

ans = []
f(1, 0, 0)
print(min(ans))