'''(№ 6501) У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 2
3. умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 2,
выполняя третью – умножает на 3. Сколько существует различных программ, преобразующих число 1 в число 43 и
содержащих не более трёх команд 1, при выполнении которых траектория вычислений содержит число 25 и
не содержит чисел 10 и 38?'''

def f(n, k25, k1):
    if n == 43 and k25 and k1 <= 3:
        return 1
    if n > 43 or n == 10 or n == 38 or k1 > 3:
        return 0
    if n == 25:
        return f(n + 1, 25, k1 + 1) + f(n + 2, 25, k1) + f(n * 3, 25, k1)
    return f(n + 1, k25, k1 + 1) + f(n + 2, k25, k1) + f(n * 3, k25, k1)

print(f(1, 0, 0))