'''(№ 6502) У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 3
3. умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую –
увеличивает на 3, выполняя третью – умножает на 3. Сколько существует различных программ,
преобразующих число 3 в число 95 и содержащих не более шести команд 1, при выполнении которых
траектория вычислений содержит число 37 и не содержит чисел 20 и 58?'''

def f(x, k1, k37):
    if x == 95 and k37 == 37 and k1 <= 6:
        return 1
    if x > 95 or x == 20 or x == 58 or k1 > 6:
        return 0
    if x == 37:
        return f(x + 1, k1 + 1, 37) + f(x + 3, k1, 37) + f(x * 3, k1, 37)
    return f(x + 1, k1 + 1, k37) + f(x + 3, k1, k37) + f(x * 3, k1, k37)

print(f(3, 0, 0))