'''(№ 7105) (М. Ишимов) У исполнителя Калькулятор имеются две команды, которые обозначены буквами:
A. Умножить на 3
B. Прибавить 2
Сколько существует программ, для которых при исходном числе 4 результатом является число 52, и при
этом траектория вычислений содержит число 46, но не содержит число 18?'''

def f(n, k46):
    if n == 52:
        if k46:
            return 1
        return 0
    elif n > 52 or n == 18:
        return 0
    elif n == 46:
        return f(n * 3, 46) + f(n + 2, 46)
    else:
        return f(n * 3, k46) + f(n + 2, k46)

print(f(4, 0))