'''(№ 7123) (М. Ишимов) У исполнителя Калькулятор имеются три команды, которые обозначены буквами:
A. Вычесть 3
B. Вычесть 5
C. Найти целую часть от деления на 3
Сколько существует программ, для которых при исходном числе 41 результатом является число 12,
и при этом траектория вычислений не содержит число 28?'''

def f(n):
    global end
    if n == end:
        return 1
    if n < end or n == 28:
        return 0
    if n > end:
        return f(n - 3) + f(n - 5) + f(n // 3)

start = 41
end = 12
print(f(start))