'''(№ 7123) (М. Ишимов) У исполнителя Калькулятор имеются три команды, которые обозначены буквами:
A. Вычесть 3
B. Вычесть 5
C. Найти целую часть от деления на 3
Сколько существует программ, для которых при исходном числе 41 результатом является число 12,
и при этом траектория вычислений не содержит число 28?'''

def f(x):
    if x == 12:
        return 1
    # не содержит число 28
    if x < 12 or x == 28:
        return 0
    return f(x - 3) + f(x - 5) + f(x // 3)

print(f(41))