'''(№ 7125) (М. Ишимов) У исполнителя Калькулятор имеются три команды, которые обозначены буквами:
A. Прибавить 3
B. Умножить на 4
C. Прибавить 4
Сколько существует программ, для которых при исходном числе 11 результатом является число 55,
и при этом траектория вычислений содержит число 20?'''

def f(x, k20):
    # содержит число 20
    if x == 55 and k20 == 20:
        return 1
    if x > 55:
        return 0
    # содержит число 20
    if x == 20:
        return f(x + 3, 20) + f(x * 4, 20) + f(x + 4, 20)
    return f(x + 3, k20) + f(x * 4, k20) + f(x + 4, k20)

print(f(11, 0))