'''(№ 7126) (М. Ишимов) У исполнителя Калькулятор имеются три команды, которые обозначены буквами:
A. Прибавить 3
B. Умножить на 4
C. Прибавить 4
Сколько существует программ, для которых при исходном числе 11 результатом является число 55, и
при этом траектория вычислений содержит число 20?'''

def f(n, k20):
    global end, inc
    if n == end:
        if k20 != 0:
            return 1
        return 0
    if n > end:
        return 0
    if n == inc:
        return f(n + 3, 20) + f(n * 4, 20) + f(n + 4, 20)
    if n < end:
        return f(n + 3, k20) + f(n * 4, k20) + f(n + 4, k20)


end = 55
start = 11
inc = 20
print(f(start, 0))