'''(№ 8395) (В. Лашин) У исполнителя имеются три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Прибавить 3
C. Умножить на 2
Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых
при исходном числе 5 результатом является 100, при этом траектория вычислений не содержит числа, кратные 3?
'''

def f(n):
    global end
    if n == end:
        return 1
    if n > end + 1 or n % 3 == 0:
        return 0
    if n <= end + 1:
        return f(n - 1) + f(n + 3) + f(n * 2)

start = 5
end = 100
print(f(start))