'''У исполнителя есть три команды, которым присвоены номера:
Прибавь 3
Умножь на 2
Возведи в квадрат
Первая из них увеличивает число на экране на 3, вторая увеличивает число на экране в два раза,
третья возводит число в квадрат.
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом является число 128 и
траектория вычислений программы содержит число 12 ИЛИ не содержит числа 20.
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы 123 при исходном числе 3 траектория будет состоять из чисел 6, 12, 144.'''

def f(x, k12, k20):
    if x == 128 and (k12 == 12 or k20 != 20):
        return 1
    if x > 128:
        return 0
    if x == 12:
        return f(x + 3, 12, k20) + f(x * 2, 12, k20) + f(x ** 2, 12, k20)
    if x == 20:
        return f(x + 3, k12, 20) + f(x * 2, k12, 20) + f(x ** 2, k12, 20)
    return f(x + 3, k12, k20) + f(x * 2, k12, k20) + f(x ** 2, k12, k20)

print(f(2, 0, 0))