'''У исполнителя есть три команды, которым присвоены номера:
Прибавить 1.
Умножить на 2.
Умножить на 3.
Программа для исполнителя ТриКоманды — это последовательность команд.
Сколько существует непустых программ, для которых при исходном чётном положительном числе результатом работы является число 15?'''

def f(x):
    if x == 15:
        return 1
    if x > 15:
        return 0
    return f(x + 1) + f(x * 2) + f(x * 3)

s = 0
for x in range(2, 15, 2):
    y = f(x)
    s += y
print(s)