'''У исполнителя есть две команды, которым присвоены номера:
Отними первую цифру квадрата числа
Отними сумму цифр числа
Первая из них отнимает от числа на экране первую цифру этого числа в квадрате, вторая отнимает от числа на экране сумму его цифр.
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 32 результатом является число 1?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы 121 при исходном числе 30 траектория будет состоять из чисел 21, 18, 15.'''

def f(n):
    if n == 1:
        return 1
    if n < 1:
        return 0
    a = int(str(n ** 2)[0]) # первую цифру квадрата числа
    b = sum(int(x) for x in str(n))  # сумму цифр числа
    return f(n - a) + f(n - b)

print(f(32))