'''
У исполнителя есть две команды, которым присвоены номера:
Отними первую цифру квадрата числа
Отними сумму цифр числа
Первая из них отнимает от числа на экране первую цифру этого числа в квадрате, вторая отнимает от числа на экране сумму его цифр.
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 32 результатом является число 1?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 121 при исходном числе 30 траектория будет состоять из чисел 21, 18, 15.
'''

def f(n, end):
    if n == end:
        return 1
    elif n < end:
        return 0
    else:
        return f(n - int(str(n ** 2)[0]), end) + f(n - sum(int(x) for x in str(n)), end)

print(f(32, 1))

def f(n, end):
    if n == end:
        return 1
    elif n < end:
        return 0
    else:
        return f(n - (n ** 2) // (10 ** (len(str(n ** 2)) - 1)), end) + f(n - (n //  10) - (n % 10), end)

print(f(32, 1))