'''На экране есть два окна, в каждом из которых написано по числу. У исполнителя Сумматор три команды, которым присвоены номера:
запиши сумму чисел в первое окно
запиши сумму чисел во второе окно
прибавь 1 в первое окно
Сколько существует таких программ, которые преобразуют пару чисел 2 и 3 в пару чисел 14 и 9?'''

def f(x1, x2):
    if x1 == 14 and x2 == 9:
        return 1
    elif x1 > 14 or x2 > 9:
        return 0
    return f(x1 + x2, x2) + f(x1, x1 + x2) + f(x1 + 1, x2)

print(f(2, 3))