'''Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены номерами:
Прибавь 3
Поменяй местами
Первая из этих команд увеличивает число на экране на 3. Вторая команда может применяться только к числу,
у которого цифра разряда десятков по значению меньше цифры, стоящей в разряде единиц, и действует,
заменяя число на экране числом, в котором цифры двух младших разрядов поменялись местами.
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 10 результатом является число 169?'''

def f(x):
    if x == 169:
        return 1
    elif x > 169:
        return 0
    if x > 10 and x % 10 > x // 10 % 10:
        y = str(x)
        y = y[:-2] + y[-1] + y[-2]
        return f(x + 3) + f(int(y))
    else:
        return f(x + 3)

print(f(10))