"""У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 1
B. Прибавить 2
C. Умножить на 2

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 результатом является число 18, при этом траектория
вычислений содержит число 14 и не содержит 8?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
"""

def f(n, k14):
    if n == 18:
        if k14 == 14:
            return 1
        else:
            return 0
    elif n > 18 or n == 8:
        return 0
    elif n == 14:
        return f(n + 1, 14) + f(n + 2, 14) + f(n * 2, 14)
    else:
        return f(n + 1, k14) + f(n + 2, k14) + f(n * 2, k14)

print(f(3, 0))