'''(№ 6627) (Е. Джобс) В файле электронной таблицы 9-220.xls в каждой строке записаны четыре натуральных числа.
Определите количество строк таблицы, для которых выполнены следующие условия:
– сумма максимального и минимального значений кратна 3;
– числа можно разбить на две пары так, чтобы разность значений в парах была одинаковой.'''

data1 = open('/home/dmurzin/Downloads/9-220.csv').readlines()
data = []
for st in data1:
    data.append([int(x) for x in st.split(';')])
print(data[:5])

ans = []
for st in data:
    a = sorted(st)
    if (a[0] + a[-1]) % 3 == 0:
        b = [[a[1] - a[0], a[3] - a[2]],
             [a[2] - a[1], a[3] - a[0]],
             [a[2] - a[0], a[3] - a[1]] ]
        for y in b:
            if len(set(y)) == 1:
                ans.append(st)
                break
print(len(ans))

