'''(№ 7416) (Е. Джобс) В файле электронной таблицы 9-243.xls в каждой строке записаны семь натуральных чисел.
Определите сумму всех чисел в строке таблицы с наибольшим номером, для которой выполнены все условия:
– в строке 2 различных числа;
– из строки можно выбрать две различные пары одинаковых значений;
– сумма выбранных чисел меньше суммы невыбранных чисел.
В ответе запишите только число.'''

data1 = open('/home/dmurzin/Downloads/9-243.csv').readlines()
data = []
for st in data1:
    s = [int(x) for x in st.split(';')]
    data.append(s)
# print(data[:10])

ans = []
for i in range(len(data[:2000])):
    st = data[i]
    # [2,2,2,3,3,3,3] -> {2, 3} -> [] -> выберем [2,2,3,3] не выбрано [2,3,3] -> {'2': 3, '3': 4}
    # [2,2,8,8,8,8,8] -> {2, 8} -> [] -> выбираем [2,2,8,8] не выбрано [8,8,8] -> {'2': 2, '8': 5}
    uniq = set(st)
    if len(uniq) == 2:
        # [2,3,3,3,3,3,3] -> {2, 3} -> [2]
        un = [x for x in st if st.count(x) == 1]
        if len(un) == 0:
            cnt = {x: st.count(x) for x in uniq}
            s_pair = 0
            s_n = 0
            for k, v in cnt.items():
                s_pair += k * 2
                s_n += k * (v - 2)
            if s_pair < s_n:
                print(st, uniq, cnt, s_pair, s_n)
                print(i, s_pair + s_n)



