'''(№ 7863) В файле электронной таблицы 9-249.xls в каждой строке записаны шесть натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены следующие условия:
– в строке есть число, повторяющееся не меньше трёх раз;
– в строке есть число, не повторяющееся в этой строке;
– среднее арифметическое всех повторяющихся чисел строки (с учётом количества повторений) больше
среднего арифметического неповторяющихся чисел этой строки. В ответе запишите только число.'''

data1 = open('/home/dmurzin/Downloads/9-249.csv').readlines()
data = []
for st in data1:
    s = [int(x) for x in st.split(';')]
    data.append(s)

ans = []
for i in range(len(data)):
    s = data[i]
    tr = [x for x in s if s.count(x) >= 3]  # – в строке есть число, повторяющееся не меньше трёх раз
    un = [x for x in s if s.count(x) == 1]  # – в строке есть число, не повторяющееся в этой строке
    povt = [x for x in s if s.count(x) > 1]  # – среднее арифметическое всех повторяющихся чисел строки (с учётом количества повторений) больше
                                               # среднего арифметического неповторяющихся чисел этой строки
    if len(tr) > 0:
        if len(un) > 0:
            avg_povt = sum(povt) / len(povt)
            avg_un = sum(un) / len(un)
            if avg_povt > avg_un:
                ans.append(s)
                # if len(povt) == 2:
                #     print(s, tr, un, povt)
print(len(ans))