'''(№ 8162) (ЕГКР-2025) В файле электронной таблицы 9-257.xls в каждой строке записаны семь натуральных чисел.
Определите сумму чисел в строке таблицы с наименьшим номером, содержащей числа, для которых выполнены оба условия:
– в строке все числа расположены в порядке убывания;
– среднее арифметическое минимального и максимального чисел строки больше среднего арифметического оставшихся
её чисел. В ответе запишите только число.'''

data1 = open('/home/dmurzin/Downloads/9-257.csv').readlines()
data = []
for st in data1:
    data.append([int(x) for x in st.split(';')])
print(data[:5])

ans = []
for i, st in enumerate(data, 1):
    a = sorted(st)[::-1]
    b = [x for x in st if st.count(x) > 1]
    if len(b) == 0 and st == a:
        if (a[0] + a[-1]) / 2 > sum(a[1:-1]) / len(a[1:-1]):
            ans.append((i, sum(st)))
            break
print(ans)
