'''(№ 8770) В файле электронной таблицы 9-273.ods в каждой строке записаны семь целых чисел. Определите
наибольшее повторяющееся число в строке таблицы с наибольшим номером, для которой выполнены оба условия:
– в строке два разных числа повторяются трижды, одно число не повторяется;
– неповторяющееся число не больше минимального из повторяющихся чисел строки.
В ответе запишите абсолютное значение полученного результата.'''

data1 = open('9-273.csv').readlines()
print(data1[:5])
data = []
for s in data1:
    data.append([int(x) for x in s.split(';')])
print(data[:5])

ans = []
for s in data:
    s = sorted(s)
    tr = [x for x in s if s.count(x) == 3]
    un = [x for x in s if s.count(x) == 1]
    # в строке два разных числа повторяются трижды, одно число не повторяется
    if len(tr) == 6:
        # неповторяющееся число не больше минимального из повторяющихся чисел строки
        if un[0] <= min(tr):
            ans.append(max(tr))
print(abs(ans[-1]))





