'''(№ 8905) В файле электронной таблицы 9-277.ods в каждой строке записаны семь целых чисел.
Определите сумму нечётных номеров строк, для которых выполнены оба условия:
– среднее арифметическое минимального и максимального числа строки меньше среднего арифметического остальных чисел строки;
– строка содержит куб натурального числа.
В ответе запишите только число.'''

data1 = open('9-277.csv').readlines()
print(data1[:5])
data = []
for s in data1:
    data.append([int(x) for x in s.split(';')])
print(data[:5])

cub = [x ** 3 for x in range(1, 100)]
print(cub[:10])
ans = []
k = 0
for s in data:
    k += 1
    s = sorted(s)
    if k % 2:
        # среднее арифметическое минимального и максимального числа строки меньше среднего арифметического остальных чисел строки
        if (s[-1] + s[0]) / 2 < sum(s[1:-1] )/ len(s[1:-1]):
            a = [x for x in s if x in cub]
            # строка содержит хотя бы один куб натурального числа
            if len(a) >= 1:
                ans.append(k)
print(sum(ans))



