'''(№ 8981) (Апробация-2026) В файле электронной таблицы 9-284.ods в каждой строке записаны пять целых чисел.
Определите количество строк таблицы, для которых выполнены оба условия:
– в строке все числа различны;
– удвоенная сумма максимального и минимального чисел строки равна сумме оставшихся трёх её чисел.
В ответе запишите только число.'''

#
data1 = open('9-284.csv').readlines()
print(data1[:5])
data = []
for s in data1:
    data.append([int(x) for x in s.split(';')])
print(data[:5])
#
ans = []
for s in data:
    s = sorted(s)
    # в строке все числа различны
    a = [x for x in s if s.count(x) == 1]
    if len(s) == len(a):
        # удвоенная сумма максимального и минимального чисел строки равна сумме оставшихся трёх её чисел
        if 2 * (s[-1] + s[0]) == s[1] + s[2] + s[3]:
            ans.append(s)
print(len(ans))



