'''
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. Определите количество строк таблицы,
для чисел которых выполнены оба условия:
в строке есть два числа, каждое из которых повторяется дважды, остальные три числа различны;
среднее арифметическое трёх неповторяющихся чисел строки не больше среднего арифметического всех её чисел.
В ответе запишите только число.
'''

data1 = open("9_4.csv").readlines()
data = []
for st in data1:
    s = [int(x) for x in st.split(";")]
    data.append(s)
ans = []
for i in range(len(data)):
    s = data[i]
    a = sorted([s.count(x) for x in set(s)])
    if a == [1, 1, 1, 2, 2]:
        tr = [x for x in s if s.count(x) == 1]
        if sum(tr) / 3 <= sum(s) / 7:
            ans.append(s)
print(len(ans))