'''
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. Определите количество строк таблицы,
для чисел которых выполнены оба условия:
в строке есть два числа, каждое из которых повторяется дважды, остальные три числа различны;
среднее арифметическое трёх неповторяющихся чисел строки не больше среднего арифметического всех её чисел.
В ответе запишите только число.
'''

data1 = open("9_4.csv").readlines()
data = []
for st in data1:
    s = [int(x) for x in st.split(";")]
    data.append(s)
ans = []
for st in data:
    s = sorted(st)
    dv = [x for x in s if s.count(x) == 2]
    unique = [x for x in s if s.count(x) == 1]
    if len(dv) == 4 and len(unique) == 3:
        if sum(unique) / 3 <= sum(s) / 7:
            ans.append(s)
print(len(ans))