''' Определите количество строк таблицы, содержащих числа, для которых выполняется ровно одно из двух условий:
сумма всех нечётных значений больше суммы чётных значений (если чисел с определенным признаком чётности нет,
то считаем сумму равной нулю);
в строке одно число повторяется дважды, остальные числа различны.
В ответе запишите только число.'''

data = open('9-7.csv').readlines()
a = list(map(lambda x: list(map(int, x[:-1].split(','))), data))
k = 0
for m in a:
    odd = [x for x in m if x % 2]
    edd = [x for x in m if x % 2 == 0]
    usl = [sum(odd) > sum(edd), len(set(m)) == 4]
    if usl.count(1) == 1:
            k += 1
print(k)