'''Определите количество строк таблицы, для которых выполнены оба условия:
в строке есть числа, кратные трём
сумма двух наименьших чисел больше второго по величине числа
В ответе запишите только число.'''

data1 = open('9-3.csv').readlines()
data = []
for s in data1:
    data.append([int(x) for x in s.split(';')])

k = 0
for s in data:
    tr = [x for x in s if x % 3 == 0]  # есть числа, кратные трём
    st = sorted(s)  # сортируем для того, чтобы найти два наименьших, они могут совпадать друг с другом
    stv = sorted(set(s))  # сортируем множество для нахождения второго по величине числа - два максимума не должны совпадать
    if tr and st[0] + st[1] > stv[-2]:
        k += 1
print(k)
