'''
Определите наибольший номер строки таблицы, для которой выполнены оба условия:
в строке только одно число повторяется ровно три раза, остальные числа различны
сумма двух наибольших чисел строки больше суммы пяти оставшихся
В ответе запишите только число.
'''

data1 = open('9_pr.csv').readlines()
data = []
for s in data1:
    data.append([int(x) for x in s.split(';')])

k = 0
for i, s in enumerate(data, 1):
    tr = set(x for x in s if s.count(x) == 3)  # отбираем только числа, которые повторяются три раза
    st = sorted(s)  # сортируем для того, чтобы найти два наибольших числа
    if len(tr) == 1 and st[-1] + st[-2] > sum(st[:-2]):
        k = i
print(k)
