# решение второго задания на одну или две функции без анализа
"""
Две логические функции заданы выражениями:
F1 = (x ≡ y) ∧ (w → z)
F2 = (x → y) → (w ≡ z)
Дан частично заполненный фрагмент, содержащий неповторяющиеся
строки таблицы истинности обеих функций.
             F1 F2
 1  a  1  1  1  0
 0  1  0  b  1  c
 d  0  0  e  0  0

Определите, какому столбцу таблицы истинности соответствует каждая
из переменных w, x, y, z.
В ответе напишите буквы w, x, y, z в том порядке, в котором идут
соответствующие им столбцы/
"""

from itertools import *

# логическое выражение
def v(x, y, z, w):
    return (x == y) and (w <= z)

def u(x, y, z, w):
    return (x <= y) <= (w == z)
    
# перебор разных вариантов на пустых местах таблицы
for a, b, c, d, e in product([0, 1], repeat=5):
    t = ((1, a, 1, 1, 1, 0),
         (0, 1, 0, b, 1, c),
         (d, 0, 0, e, 0, 0))
    # условие - все строки таблицы д.б. различны
    if len(set(t)) == len(t):
        # перестановки названий столбцов
        for p in permutations('xyzw'):
            # каждой перестановки имен столбцов в соответствие ставятся строки из таблицы
            if all(v(**dict(zip(p, r))) == r[-2] for r in t) and all(u(**dict(zip(p, r))) == r[-1] for r in t):
                # если соблюдено условие, что все строки получили нужный результат
                # выводим ответ - ту перестановку имен столбцов, которая подошла
                print(*p)

