'''(№ 7413) (А. Минак) Все пятибуквенные слова, составленные из букв А, Э, Р, О, Б, У, С записаны в алфавитном порядке
и пронумерованы. Вот начало списка:
1.  ААААА
2.  ААААБ
3.  ААААО
4.  ААААР
5.  ААААС
6.  ААААУ
7.  ААААЭ
...
Определите в этом списке количество слов с чётными номерами, которые содержат как минимум две буквы Р,
между которыми стоит одна другая буква (например, РАР или РСР) и при этом не содержат в своей записи ни одной буквы У.'''

from itertools import *
from fnmatch import fnmatch

alf = sorted('АЭРОБУС')
mask = '*Р?Р*'
ans = []
for i, s in enumerate(product(alf, repeat=5), 1):
    sl = ''.join(s)
    if sl.count('У') == 0 and fnmatch(sl, mask):
        if i % 2 == 0 and 'РРР' not in sl:
            ans.append((i, sl))
print(len(ans))
print(ans)
