'''(№ 8399) (В. Лашин) Все семибуквенные слова, составленные из букв К, О, Т, Е, Н, А записаны в алфавитном порядке и
пронумерованы. Ниже приведено начало списка.
1. ААААААА
2. ААААААЕ
3. ААААААК
4. ААААААН
5. ААААААО
6. ААААААТ
...
Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, которое может быть получено
перестановкой букв в слове КОТЕНОК.'''

from itertools import *

alf = sorted('КОТЕНА')

sp = [''.join(x) for x in permutations('КОТЕНОК')]
print(sp)


for i, s in enumerate(product(alf, repeat=7), 1):
    sl = ''.join(s)
    if i % 2:
        if sl in sp:
            print(i, sl)

