'''(№ 8978) (Апробация-2026) Все пятибуквенные слова, в составе которых могут быть только русские буквы Ц, И, Т, Р, У, С,
записаны в алфавитном порядке и пронумерованы. Ниже приведено начало списка:
1. ИИИИИ
2. ИИИИР
3. ИИИИС
4. ИИИИТ
5. ИИИИУ
6. ИИИИЦ
7. ИИИРИ
...
Под каким номером в списке идёт последнее слово, которое содержит ровно две буквы И и не содержит букв Ц, стоящих рядом?'''

from itertools import *

alf = sorted('ЦИТРУС')
ans = []
for i, x in enumerate(product(alf, repeat=5), 1):
    sl = ''.join(x)
    if sl.count('И') == 2:
        if 'ЦЦ' not in sl:
            ans.append((i, sl))
print(ans[-1][0])

