'''Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
ААААА
ААААК
ААААО
ААААР
ААААС
ААААТ
...
Определите, под каким номером в этом списке стоит последнее слово с чётным номером, которое не начинается с букв
А, С или Т и при этом содержит в своей записи ровно две буквы О.'''

from itertools import *

alf = sorted('строка'.upper())
for i, s in enumerate(product(alf, repeat=5), 1):
    sl = ''.join(s)
    if i % 2 == 0:
        if sl[0] not in 'АСТ' and sl.count('О') == 2:
            print(i, sl)