'''Егор составляет таблицу кодовых слов для передачи сообщений. Каждому из них соответствует своё
4-буквенное кодовое слово из букв Б, Л, О, Г, Е, Р. Буква Г используется в слове ровно 1 раз, а гласные не
могут стоять рядом. Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или
не встречаться совсем.
Сколько различных кодовых слов может использовать Егор?'''

from itertools import *

alf = 'блогер'
ans = []
for s in product(alf, repeat=4):
    sl = ''.join(s)
    if sl.count('г') == 1:
        st = sl.replace('о', '1').replace('е', '1')
        if '11' not in st:
            ans.append(sl)
print(len(set(ans)))
