'''(№ 4539) В файле 17-205.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от –10 000 до 10 000 включительно. Определите количество пар, в которых хотя бы
один из двух элементов заканчивается на 17, а их сумма делится на 2. В ответе запишите два числа: сначала
количество найденных пар, а затем – максимальную сумму элементов таких пар. В данной задаче под парой подразумевается
два идущих подряд элемента последовательности.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/17-205.txt').readlines()]
print(data)
print([x for x in data if abs(x) < 10])
ans = []
a = data[0]
for b in data[1:]:
    if (abs(a) % 100 == 17 or abs(b) % 100 == 17) and (a + b) % 2 == 0:
        ans.append(a + b)
    a = b
print(len(ans), max(ans))