'''(№ 8643) (ЕГКР-2026) В файле 17-444.txt содержится последовательность целых чисел. Её элементы могут принимать
целые значения от -100 000 до 100 000 включительно. Определите количество троек элементов последовательности,
в которых ни один из трёх элементов не является четырёхзначным числом, а сумма элементов тройки больше максимального
элемента последовательности, оканчивающегося на 30. В ответе запишите количество найденных троек чисел, затем максимальную
из сумм элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/17-444.txt').readlines()]
print(data)

max30 = max([x for x in data if abs(x) % 100 == 30])
print(max30)

ans = []
for i in range(len(data) - 2):
    tr = data[i:i+3]
    pr = [x for x in tr if not(1000 <= abs(x) < 10000)]
    if len(pr) == 3:
        if sum(tr) > max30:
            ans.append(sum(tr))
print(len(ans), max(ans))

