'''(№ 8931) В файле 17-456.txt содержится последовательность целых чисел. Её элементы могут принимать целые
значения от –100 000 до 100 000 включительно. Определите количество троек элементов последовательности,
в которых сумма элементов тройки не меньше минимального положительного элемента последовательности, десятичная
запись которого содержит 68, причём эта сумма совпадает с квадратом натурального числа. В ответе запишите количество
найденных троек, затем максимальную из сумм таких троек. В данной задаче под тройкой подразумеваются три идущих
подряд элемента последовательности.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/17-456.txt').readlines()]
print(data)
min68 = min([x for x in data if '68' in str(x) and x > 0])  # минимального положительного элемента последовательности, десятичная запись которого содержит 68
print(min68)
kv = [x ** 2 for x in range(1, 2000)]
print(kv)

k = 0
maxx = -10 ** 20
for i in range(len(data) - 2):
    tr = data[i:i+3]
    if sum(tr) >= min68 and sum(tr) in kv:
        k += 1
        if sum(tr) > maxx:
            maxx = sum(tr)
print(k, maxx)

