'''В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000
включительно. Определите количество пар последовательности,в которых хотя бы один из элементов является четырёхзначным
числом, а квадрат суммы элементов пары меньше квадрата максимального из четырёхзначных элементов последовательности,
оканчивающихся на 43. В ответе запишите количество найденных пар чисел, затем максимальный из квадратов сумм элементов
таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.'''

data = [int(x) for x in open('17_2.txt').readlines()]

max43 = max([x for x in data if 1000 <= abs(x) < 10000 and abs(x) % 100 == 43])
print(max43)

ans = []
for i in range(len(data) - 1):
    pr = data[i:i+2]
    a = [x for x in pr if 1000 <= abs(x) < 10000]
    if len(a) >= 1:
        if sum(pr) ** 2 < max43 ** 2:
            ans.append(sum(pr) ** 2)
print(len(ans), max(ans))