'''В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от -100 000 до 100 000 включительно.
Определите количество пар последовательности, в которых только один из элементов является положительным числом,
а сумма элементов пары не превышает максимальный элемент последовательности, кратный 2026.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.'''

data = [int(x) for x in open('17.txt').readlines()]

max2026 = max([x for x in data if x % 2026 == 0])
ans = []
for i in range(len(data) - 1):
    if data[i] * data[i + 1] <= 0:
        if data[i] + data[i + 1] <= max2026:
            ans.append((data[i] + data[i + 1], data[i], data[i + 1]))

print(len(ans), max(ans)[0])

f = [int(i) for i in open('17.txt').readlines()]
#  максимальный элемент последовательности, кратный 2026
mx = max([x for x in f if x % 2026 == 0])
k = 0
s = -10000000000
for i in range(len(f) - 1):
    # только один из элементов является положительным числом
    if f[i] > 0 and f[i + 1] <= 0 and f[i] + f[i + 1] <= mx or f[i + 1] > 0 and f[i] <= 0 and f[i] + f[i + 1] <= mx:
        k += 1
        if f[i] + f[i + 1] > s:
            s = f[i] + f[i + 1]
print(k, s)
