'''В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от -100 000 до 100 000 включительно.
Определите количество пар последовательности, в которых только один из элементов является положительным числом,
а сумма элементов пары не превышает максимальный элемент последовательности, кратный 2026.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.'''

data = [int(x) for x in open('/home/dmurzin/Downloads/17.txt').readlines()]

max2026 = max([x for x in data if x % 2026 == 0])
ans = []
for i in range(len(data) - 1):
    if data[i] * data[i + 1] <= 0:
        if data[i] + data[i + 1] <= max2026:
            ans.append((data[i] + data[i + 1], data[i], data[i + 1]))

print(len(ans), max(ans)[0])
