'''(№ 8915) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
Широковещательным адресом называется специальный адрес, в котором на месте нулевых битов в маске
стоят единицы. Для узла с IP-адресом 195.154.162.96 адрес сети равен 195.154.162.0.
Определите наибольшее возможное количество единиц в маске подсети.'''

from ipaddress import *

# 195.154.162.96
# 195.154.162.0
# 255.255.255.0
#
print(bin(162)[2:])
ip_comp = ip_address('195.154.162.96')

for mask in range(23, 33):
    ip_net = ip_interface(f'195.154.162.0/{mask}').network
    if ip_comp in ip_net:
        print(mask)