'''(№ 9021) (А. Сражаев) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла маске сети.
Сеть задана IP-адресом одного из входящих в неё узлов 172.16.128.73 и сетевой маской 255.255.255.192.
Определите количество IP-адресов в этой сети, которые могут быть присвоены компьютерам, при условии,
что шестнадцатеричная запись IP-адреса оканчивается на букву F.'''

from ipaddress import *

ip_net = ip_interface('172.16.128.73/255.255.255.192').network
k = 0
for x in ip_net.hosts():
    if hex(int(x))[2:][-1] == 'f':
        print(hex(int(x))[2:])
        k += 1
print(k)