'''Сеть задана IP-адресом одного из входящих в неё узлов 102.162.200.51 и сетевой маской
255.255.255.0.
Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру. В
ответе укажите сумму числовых значений октетов найденного IP-адреса'''

from ipaddress import *

ip_net = list(ip_interface('210.185.140.126/255.255.255.252').network)
print(sum(int(x) for x in str(ip_net[0]).split('.')))
