'''Для узла с IP-адресом 20.24.110.42 адрес сети равен 20.24.96.0.
Каково наименьшее возможное количество единиц в разрядах маски?'''

# 24 = 00011000
# 110 = 01101110
# 96  = 01100000

# 00010100 00011000 01101110

# 00010100 00011000 01100000


'''Два узла, находящиеся в разных подсетях, имеют IP-адреса 118.187.59.255 и 118.187.65.115. 
В масках обеих подсетей одинаковое количество единиц. Укажите наибольшее возможное количество 
единиц в масках этих подсетей. Учтите, что два адреса в любой подсети зарезервированы: 
адрес всей подсети и широковещательный адрес.'''

# 59 = 00111011
# 65 = 01000001
# если берем на мин - до включ первый различный, если на макс, то после перв разл берем до перв совпад
from ipaddress import *
# для проверки принадлежности к сети
ip_comp1 = ip_address('118.187.65.115')
ip_comp2 = ip_address('118.187.59.255')
# перебираем единицы в маске
for mask in range(17, 33):
    # формир адрес сети
    ip_net1 = ip_interface(f'118.187.65.115/{mask}').network
    ip_net2 = ip_interface(f'118.187.59.255/{mask}').network
    # проверяем принадл-ть компа сети
    if ip_comp1 not in ip_net2 and ip_comp1 in ip_net1 and ip_comp2 not in ip_net1:
        print(mask)
