'''Сеть задана IP-адресом 112.208.0.0 и сетевой маской 255.255.128.0.
Сколько в этой сети ІР-адресов, для которых количество единиц в двоичной записи IP-адреса кратно 11?
В ответе укажите только число.'''

# известна маска - много уже сделано за нас
from ipaddress import *

#
ip_net = ip_interface('112.208.0.0/255.255.128.0').network
#
k = 0
#
for x in ip_net:
    #
    if bin(int(x))[2:].count('1') % 11 == 0:
        k += 1
print(k)

'''Сеть задана IP-адресом 195.102.65.64 и маской сети 255.255.255.192.
Сколько в этой сети IP-адресов, в которых одинаковое количество нулей и единиц в правом байте адреса?'''

from ipaddress import *

ip_net = ip_interface('195.102.65.64/255.255.255.192').network
k = 0
for x in ip_net:
    # print(str(x))
    xx = bin(int(x))[-8:]
    if xx.count('1') == xx.count('0'):
        k += 1
print(k)

'''Два узла, находящиеся в одной сети, имеют IP-адреса 134.181.67.112 и 134.181.94.117. 
Укажите наибольшее возможное значение суммы второго и третьего байтов маски сети. 
Ответ запишите в виде десятичного числа.'''

# 67 = 01000011
# 94 = 01011110  -> 11100000 -> 224 + 255 = 479   192 + 255 = 447