'''Для узла с IP-адресом 111.91.200.28 адрес сети равен 111.91.192.0.
Найдите наименьшее возможное количество нулей в двоичной записи маски подсети.'''

# неизвестна маска - перебор кол-ва единиц в маске в цикле
# правильно рассчитать начало цикла
# 200 = 11001000
# 192 = 11000000
# 32 - 20 = 12 мин нулей

from ipaddress import *
# для проверки принадлежности к сети
ip_comp = ip_address('111.91.200.28')
# перебираем единицы в маске
for mask in range(18, 33):
    # формир адрес сети
    ip_net = ip_interface(f'111.91.192.0/{mask}').network
    # проверяем принадл-ть компа сети
    if ip_comp in ip_net:
        print(mask, 32 - mask)

'''Для узла с IP адресом 158.116.11.146 адрес сети равен 158.116.0.0. 
Для скольких различных значений маски это возможно?'''

# 116 = 01110100
from ipaddress import *
# для проверки принадлежности к сети
ip_comp = ip_address('158.116.11.146')
# перебираем единицы в маске
for mask in range(14, 33):
    # формир адрес сети
    ip_net = ip_interface(f'158.116.0.0/{mask}').network
    # проверяем принадл-ть компа сети
    if ip_comp in ip_net:
        print(mask)