'''(№ 7273) В записи числа 53x66y35(57) символы x и y обозначают некоторые цифры из алфавита системы
счисления с основанием 57. Определите такие значения x и y, при которых приведённое число кратно 56,
а число yx(57) является полным квадратом и принимает наибольшее возможное значение. В ответе запишите
значение числа xy(57) в десятичной системе счисления.'''

def my_int(n, q):
    nn = n[::-1]
    s = 0
    for i in range(len(n)):
        s += nn[i] * q ** i
    return s

q = 57
kv = [a ** 2 for a in range(10000)]
for x in range(q):
    for y in range(q):
        n = [5, 3, x, 6, 6, y, 3, 5]
        nn = my_int(n, q)
        if nn % 56 == 0:
            m = my_int([y, x], q)
            if m in kv:
                print(m, my_int([x, y], q))

