'''(№ 7838) *В числах F53xA1DEB(37) и C3xDE052(37) переменная x обозначает некоторую цифру
из алфавита системы счисления с основанием 37. Определите наибольшее значение x, при котором
произведение приведённых чисел кратно 36. В ответе запишите значение числа 2x5(37) в десятичной
системе счисления.'''

for x in range(37):
    n1 = 11 + 14 * 37 + 13 * 37 ** 2 + 1 * 37 ** 3 + 10 * 37 ** 4 + x * 37 ** 5 + 3 * 37 ** 6 + 5 * 37 ** 7 + 15 * 37 ** 8
    n2 = 2 + 5 * 37 + 0 * 37 ** 2 + 14 * 37 ** 3 + 13 * 37 ** 4 + x * 37 ** 5 + 3 * 37 ** 6 + 12 * 37 ** 7
    if n1 * n2 % 36 == 0:
        print(x, 5 + x * 37 + 2 * 37 ** 2)


