'''(№ 8218) (А. Богданов) Дано арифметическое выражение:
 77(25x) − 33(x25)
Основания систем счисления записаны в десятичной системе счисления, переменной х обозначена неизвестная цифра.
Определите значение х, при котором значение данного арифметического выражения кратно 99.
Для найденного значения х вычислите частное от деления значения арифметического выражения на 99 и
укажите его в ответе в десятичной системе счисления.'''

for x in range(1, 10):
    n1 = 7 + 7 * int(f'25{x}')
    n2 = 3 + 3 * int(f'{x}25')
    s = n1 - n2
    if s % 99 == 0:
        print(x, s // 99)