'''(№ 8312) (Р. Косов) Операнды арифметического выражения записаны в системе счисления с некоторым основанием p:
 22A12E(p) + 2F1391(p) – 1H05D0(p)
Определите наименьшее возможное основание системы счисления, при котором значение данного арифметического
выражения кратно 19. Для найденной системы счисления p вычислите частное от деления значения арифметического
выражения на 19 и укажите его в ответе в десятичной системе счисления. Основание системы счисления
указывать не нужно.'''

alf = '0123456789abcdefghijklmnopqrstuvwxyz'
# предполагаем, что p <= 36
for p in range(alf.index('h') + 1, 37):
    s = int('22a12e', p) + int('2f1391', p) - int('1h05D0', p)
    if s % 19 == 0:
        print(p, s // 19)
        break