'''(№ 8628) Операнды арифметического выражения записаны в системе счисления с основанием 27.
 ABxCD(27) + APxDK(27)
В записи чисел переменной x обозначена неизвестная цифра из алфавита 27-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 26.
Для найденного x вычислите частное от деления значения арифметического выражения на 13 и укажите его
в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.'''

alf = '0123456789abcdefghijklmnopqrstuvwxyz'.upper()
for x in alf[:27]:
    n1 = int(f'AB{x}CD', 27)
    n2 = int(f'AP{x}DK', 27)
    if (n1 + n2) % 26 == 0:
        print(x, (n1 + n2) // 13)
        break
