'''	(№ 8629) *Операнды арифметического выражения записаны в системе счисления с основанием 43.
 1BxAF(43) + F9xF4(43)
В записи чисел переменной x обозначена неизвестная цифра из алфавита 43-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 42.
Для найденного x вычислите частное от деления значения арифметического выражения на 14 и укажите его в
ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.'''

def my_int(n: list, q: int):
    nn = n[::-1]
    s = 0
    for i in range(len(nn)):
        s += nn[i] * q ** i
    return s

q = 43
for x in range(q):
    n1 = [int(y, 36) if y != 'x' else x for y in '1BxAF']
    n2 = [int(y, 36) if y != 'x' else x for y in 'F9xF4']
    m1 = my_int(n1, q)
    m2 = my_int(n2, q)
    print(n1, n2, m1, m2)
    if (m1 + m2) % 42 == 0:
        print(x, (m1 + m2) // 14)
        break