'''(№ 8797) *Операнды арифметического выражения записаны в системе счисления с основанием 94.
 450x93(94) + 879x37(94) + 285x56(94)
В записи чисел переменной x обозначена неизвестная цифра из алфавита 94-ричной системы счисления.
Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 93.
Для найденного x вычислите частное от деления значения арифметического выражения на 31 и укажите его
в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.'''

def my_int(n: list, q: int):
    nn = n[::-1]
    s = 0
    for i in range(len(n)):
        s += nn[i] * q ** i
    return s

q = 94
for x in range(q):
    n1 = my_int([int(y, 36) if y != 'х' else x for y in '450х93'], q)
    n2 = my_int([int(y, 36) if y != 'х' else x for y in '879х37'], q)
    n3 = my_int([int(y, 36) if y != 'х' else x for y in '285х56'], q)
    s = n1 + n2 + n3
    if s % 93 == 0:
        print(x, s // 31)