'''Операнды арифметического выражения записаны в системе счисления с основанием 36.
NEW (36) + YExR (36)
В записи чисел переменной х обозначена неизвестная цифра из алфавита системы счисления с основанием 36.
Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 35.

Для найденного х вычислите частное от деления значения арифметического выражения на 35 и укажите его в ответе
в десятичной системе счисления.'''

# 2 <= q <= 36 -> int()
alf = '0123456789abcdefghijklmnopqrstuvwxyz'
for x in alf:
    s = int('new', 36) + int(f'ye{x}r', 36)
    if s % 35 == 0:
        print(x, s // 35)
        break