'''(№ 2562) (Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, принадлежащих
числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания
произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания.'''


def good(n: int) -> list:
    de = []
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.append(d)
            if n // d not in de:
                de.append(n // d)
    if len(de) == 2:
        return sorted(de)
    return []

for x in range(174457, 174506):
    y = good(x)
    if y:
        print(*y)
