'''(№ 2564) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [194455; 194500],
числа, имеющие ровно 4 различных делителя. В ответе для каждого найденного числа запишите два его наибольших
делителя в порядке возрастания.'''

def good(x):
    # поиск всех делителей числа
    de = [1, x]
    for d in range(2, round(x ** 0.5) + 1):
        if x % d == 0:
            de.append(d)
            if x // d not in de:
                de.append(x // d)
    de = sorted(de)
    # изменяющаяся часть
    if len(de) == 4:
        return de[-2:]  # True
    return []  # False


for x in range(194455, 194501):
    y = good(x)
    if y:
        print(*y)