'''(№ 2868) (Д.Ф. Муфаззалов) Число называется суперсовершенным, если сумма всех делителей суммы всех его делителей
равна произведению самого числа на 2.

Например, число 16 суперсовершенное. Его делители: 1, 2, 4, 8, 16.
Их сумма равна 31. Делители числа 31: 1+31=32. 32=16*2.

Выведите количество суперсовершенных чисел в диапазоне [2; 263000] и наибольшее из них.'''

def good(n) -> int:
    de = {1, n}  # set()
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.add(d)
            de.add(n // d)
    return sum(de)

ans = []
for x in range(2, 263000 + 1):
    y = good(good(x))
    if y == 2 * x:
        ans.append(x)

print(len(ans), max(ans), ans)