'''
(№ 6789) (ЕГЭ-2023) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую
последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите все числа, меньшие 10**8, соответствующие маске 12*34?5 и делящиеся без остатка на 2025. В качестве ответа
приведите все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 2025.
'''

from fnmatch import fnmatch

mask = '12*34?5'

for x in range(123525, 10 ** 8, 2025):
    if fnmatch(str(x), mask):
        print(x, x // 2025)