'''(№ 8850) (Ю. Дрождинин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Пусть так же M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то значение M признаётся равным нулю. Среди натуральных чисел, не превышающих 10**10,
найдите все числа, соответствующие маске 6?38*9?5, делящиеся на 1945 без остатка, для которых M оканчивается на 792.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – сумму цифр значения M.'''

def good(n) -> int:
    de = set()  # set()
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.add(d)
            de.add(n // d)
    return min(de) + max(de) or 0

from fnmatch import fnmatch

mask = '6?38*9?5'
# маске соответствуют только нечетные множители, переберем их
for i in range(3105, 5141390, 2):
    x = i * 1945
    if fnmatch(str(x), mask):
        m = good(x)
        if m % 1000 == 792:
            print(x, sum(int(y) for y in str(m)))

