'''(№ 8858) *(П. Тюрин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую
последовательность. Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Напишите программу, которая перебирает целые числа, большие 100 000 000, в порядке возрастания и ищет среди них числа,
кратные 9973, у которых ровно семь различных делителей, не считая единицы и самого числа, и кроме того наибольший делитель,
не равный самому числу, соответствует маске *4*. В ответе в первом столбце таблицы запишите первые 5 найденных чисел
в порядке возрастания, а во втором столбце – наибольший делитель для каждого из чисел.'''

from fnmatch import fnmatch

def good(n):
    de = []
    for d in range(2, round(n ** 0.5) + 1):
        if n % d == 0:
            de.append(d)
            de.append(n // d)
    if len(set(de)) == 7:
        if fnmatch(str(max(de)), '*4*'):
            return max(de)
    return 0

'''
Задача со звездочкой по следущим причинам:
1) нечетное кол-во нетривиальных делителей указывает на то, что исходной число должно быть полным квадратом
2) кратность 9973 (число, которое само не полный квадрат) дает понимание, что наши исходные числа должны иметь вид
9973 * 9973 * квадрат какого-то числа
Рассуждая таким образом, мы приходим к ускоренной генерации исходных чисел, для которых перебираем в цикле только квадраты
каких-то чисел, которые можем подготовить заранее. Далее, когда число уже сформировано, ищем его максимальный делитель, 
который соответствует маске '*4*'
Это логика эффективного решения за минимально возможное время
'''
from datetime import datetime

t1 = datetime.now()
# формируем квадраты с запасом
kv = [x ** 2 for x in range(1, 1000)]
ans = []
# идем только по сформированным квадратам
for x in kv:
    # формируем исходное число вида квадрат * 9973 * 9973 - т.е. полный квадрат
    num = x * 9973 * 9973
    y = good(num)
    if y:
        ans.append((num, y))
    if len(ans) == 5:
        break
# удобный для копирования ответа вывод, если хранили в ans
for x, y in ans:
    print(x, y)
t2 = datetime.now()
print(t2 - t1)