'''(№ 7654) (М. Крючков) В лесу выделено несколько мест (кластеров), где растёт много деревьев, предназначенных для вырубки. После спиливания
дерева его нужно доставить в точку сбора, которая совпадает с одним из деревьев кластера. Стоимость доставки определяется как расстояние от дерева
до точки сбора, умноженное на высоту дерева. Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида.
В каждом кластере нужно найти оптимальную точку сбора (центр), такую что суммарная стоимость доставки в это место всех спиленных деревьев данного
кластера минимальна. Аномалиями назовём совокупности из не более чем 10 точек, каждая из которых находится на расстоянии более 30 м от точек кластеров.
Аномалии в расчётах не учитываются.
Даны два входных файла (файл A и файл Б). В файле A хранятся данные о двух кластерах. Каждый кластер имеет форму прямоугольника размером 100×100 м.
Каждая строка файла содержит три характеристики одного дерева: координату x, затем координату y и затем высоту дерева. Количество деревьев в
каждом кластере не превышает 1000. В файле Б той же структуры хранятся данные о трёх кластерах, каждый из которых имеет вид прямоугольника размером
не более 100×200 м. Количество точек в каждом кластере не превышает 10 000.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое абсцисс центров кластеров,
и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа: в первой строке сначала целую часть произведения Px × 100 000,
затем целую часть произведения Py × 100 000 для файла А, во второй строке – аналогичные данные для файла Б.'''

def center(cl):
    minn = 10 ** 50
    p = None
    for x1, y1, h1 in cl:
        s = 0
        for x2, y2, h2 in cl:
            s += ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5 * h2
        if s < minn:
            minn = s
            p = (x1, y1)
    return p


data = open('27-26b.csv').readlines()
data1 = []
for x in data:
    s = [float(y) for y in x.replace(',', '.').split('\t')]
    data1.append(s)
print(data1)    
cl1 = []
cl2 = []
cl3 = []
for x, y, h in data1:
    if 90 < x < 210:
        cl1.append((x, y, h))
    elif -150 < x < 10 and y > -5:
        cl2.append((x, y, h))
    elif x < 0 and y < - 5:
        cl3.append((x, y, h))
print(len(cl1), len(cl2), len(cl3), len(data1), len(data1) - (len(cl1) + len(cl2) + len(cl3)))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
px = (x1 + x2 + x3) / 3 * 100000
py = (y1 + y2 + y3) / 3 * 100000
print(int(px), int(py))