'''(№ 7653) (В. Ланская, Р. Ягафаров) В городе X тестируется проект по оптимизации размещения кранов на складах. Оптимальное местоположение
для крана (или центроид) будет таким, при котором сумма расстояний Чебышева от этого места до всех других точек на складе была минимальной.
Расстояние Чебышева между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле: max(abs(x2 - x1), abs(y2 - y1))
Даны два входных файла (файл A и файл Б). В файле A хранятся данные о двух складских комплексах (кластерах). Каждый комплекс имеет
форму прямоугольника размером H = 3 и W = 5. Каждая строка файла содержит координаты одной точки на складе: сначала x, затем y.
Количество точек в каждом комплексе не превышает 1000. В файле Б той же структуры хранятся данные о трёх кластерах, каждый из которых
имеет вид прямоугольника размером H = 6 и W = 8. Количество точек в каждом комплексе не превышает 10 000.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое абсцисс центров кластеров,
и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа: в первой строке сначала целую часть произведения Px×10 000,
затем целую часть произведения Py×10 000 для файла А, во второй строке – аналогичные данные для файла Б.'''

def center(cl):
    minn = 10 ** 20
    p = None
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            s += max(abs(x2 - x1), abs(y2 - y1))
        if s < minn:
            minn = s
            p = (x1, y1)
    return p
    

data = open('27-25b.csv').readlines()
# print(data)
data1 = []
for x in data:
    s = [float(y) for y in x.replace(',', '.').split('\t')]
    data1.append(s)
    
cl1 = []
cl2 = []
cl3 = []
for x, y in data1:
    if x > 3.5:
        cl2.append((x, y))
    elif y > - 2.5:
        cl3.append((x, y))
    else:
        cl1.append((x, y))
print(len(cl1), len(cl2), len(cl3), len(data1))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
px = (x1 + x2 + x3) / 3 * 10000
py = (y1 + y2 + y3) / 3 * 10000

print(int(px), int(py))