'''(№ 8057) (В. Глезденев) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба.
Кластер звёзд – это набор звёзд (точек) на графике. Каждая звезда обязательно принадлежит только одному из кластеров. Каждый кластер имеет форму
круга радиуса R, причём эти круги между собой не пересекаются. Аномалиями назовём точки, находящиеся вне круга радиуса R от центра любого кластера.
При расчётах аномалии учитывать не нужно. Центр кластера – это одна из звёзд на графике, сумма расстояний от которой до всех остальных звёзд кластера
минимальна. Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле:
Даны два входных файла (файл A и файл Б). В файле А хранятся данные о звёздах двух кластеров, для которых R = 3. В каждой строке записана информация
о расположении на карте одной звезды: сначала координата x, затем координата y (в условных единицах). Известно, что количество звёзд не превышает 1000.
В файле B хранятся данные о звёздах трёх кластеров, для которых R = 3. Известно, что количество звёзд не превышает 10 000.
Структура хранения информации о звездах в файле Б аналогична файлу А. Возможные данные одного из файлов иллюстрированы графиком.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое абсцисс центров кластеров,
и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа: в первой строке сначала целую часть произведения Px×100 000,
затем целую часть произведения Py×100 000 для файла А, во второй строке – аналогичные данные для файла Б.
'''

# импорт Евклидова расстояния ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
from math import dist

# файлы для чтения, чтобы решить обе задачи за один запуск
files = ['27-94a.txt', '27_B.txt']
# индексы задач для удобства
tasks = [0, 1]
# епсилон-окрестность для каждой задачи для скана на поиск ближайших соседей - авторазделение на кластеры
# подбирается опытным путем для каждой задачи
eps = [0.3, 4]
# перебор номеров задач по индексу
for t in tasks[:1]:
    # чтение данных из файла
    data = [tuple(float(x) for x in line.replace(',', '.').split()) for line in open(files[t])]
    print(data)
    
    # список для хранения списков кластеров
    clusters = []
    '''
    # цикл по данным, пока не кончатся
    while data:
        # добавление последнего значения из данных к каждому кластеру и сразу его удаление из данных - .pop()
        clusters.append([data.pop()])
        # формирование кластера
        for p in clusters[-1]:
            # метод поиска ближайшего соседа, расстояние до которого не превышает епсилон-окрестность
            neigh = [pt for pt in data if dist(p, pt) < eps[t]]
            # добавляем в текущий точки, которые вошли в список ближайших соседей
            clusters[-1] += neigh
            # удаляем все точки, которые вошли в кластер
            for pt in neigh:
                data.remove(pt)
    print(len(clusters), [len(c) for c in clusters])
    # удаление аномалий - делаем удаление аномалий по длине списка в кластере
    clusters = [cl for cl in clusters if len(cl) > 100]
    print(len(clusters), [len(c) for c in clusters])
    '''
    cl1 = []
    cl2 = []
    for x, y in data:
        if (x - 10) ** 2 + (y - 3) ** 2 <= 3 ** 2:
            cl1.append([x, y])
        elif (x - 2) ** 2 + (y - 3) ** 2 <= 3 ** 2:
            cl2.append([x, y])
    clusters.append(cl1)
    clusters.append(cl2)
    print(len(clusters), [len(c) for c in clusters])
    # ищем центроиды кластеров
    
    centers = []
    for cl in clusters:
        dmin = 10**100
        c = None
        for p in cl:
            d = sum(dist(p, pt) for pt in cl)
            if d < dmin:
                dmin = d
                c = p
        centers.append(c)
    # обрабатываем данные для формирования ответов
    px = sum(c[0] for c in centers) / len(centers)
    py = sum(c[1] for c in centers) / len(centers)
    print(abs(int(px * 100_000)), abs(int(py * 100_000)))