'''Фрагмент звёздного неба спроецирован на плоскость с декартовой системой координат. Учёный решил провести кластеризацию
полученных точек, являющихся изображениями звёзд, то есть разбить их множество на N непересекающихся непустых подмножеств (кластеров),
таких что точки каждого подмножества лежат внутри прямоугольника со сторонами длиной H и W, причём эти прямоугольники между собой не
пересекаются. Стороны прямоугольников не обязательно параллельны координатным осям. Гарантируется, что такое разбиение существует
и единственно для заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма расстояний от которой до всех остальных точек кластера минимальна.
Для каждого кластера гарантируется единственность его центра. Расстояние между двумя точками на плоскости
и вычисляется по формуле расстрояния Евклида. 
В файле А хранятся данные о звёздах двух кластеров, где H = 11, W = 11 для каждого кластера. В каждой строке записана информация о расположении
на карте одной звезды: сначала координата x, затем координата y. Значения даны в условных единицах. Известно, что количество звёзд
не превышает 1000. В файле Б хранятся данные о звёздах трёх кластеров, где H = 13, W = 13 для каждого кластера. Известно, что количество звёзд
не превышает 10000.
Структура хранения информации о звездах в файле Б аналогична файлу А.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: px – среднее арифметическое абсцисс
центров кластеров, и py – среднее арифметическое ординат центров кластеров.
В ответе запишите четыре числа: в первой строке сначала абсолютное значение целой части произведения px * 10000 ,
затем абсолютное значение целой части произведения py * 10000 для файла А, во второй строке – аналогичные данные для файла Б.'''

# импорт Евклидова расстояния ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
from math import dist

# файлы для чтения, чтобы решить обе задачи за один запуск
files = ['27_A.txt', '27_B.txt']
# индексы задач для удобства
tasks = [0, 1]
# епсилон-окрестность для каждой задачи для скана на поиск ближайших соседей - авторазделение на кластеры
# подбирается опытным путем для каждой задачи
eps = [2, 1]
# перебор номеров задач по индексу
for t in tasks[-1:]:
    # чтение данных из файла
    # data = [tuple(map(float, line.replace(',', '.').split())) for line in open(files[t])]
    data1 = open('27_B.txt').readlines()
    data = []
    for s in data1:
        a = [float(z) for z in s.replace(',', '.').split()]
        data.append([a[1], a[4]])
    print(data)
    # список для хранения списков кластеров
    clusters = []
    # цикл по данным, пока не кончатся
    while data:
        # добавление последнего значения из данных к каждому кластеру и сразу его удаление из данных - .pop()
        clusters.append([data.pop()])
        # формирование кластера
        for p in clusters[-1]:
            # метод поиска ближайшего соседа, расстояние до которого не превышает епсилон-окрестность
            neigh = [pt for pt in data if dist(p, pt) < eps[t]]
            # добавляем в текущий точки, которые вошли в список ближайших соседей
            clusters[-1] += neigh
            # удаляем все точки, которые вошли в кластер
            for pt in neigh:
                data.remove(pt)
    print(len(clusters), [len(c) for c in clusters])
    # удаление аномалий - делаем удаление аномалий по длине списка в кластере
    # clusters = [cl for cl in clucters if len(cl) > 10]
    # ищем центроиды кластеров
    '''
    centers = []
    for cl in clusters:
        dmin = 10**100
        c = None
        for p in cl:
            d = sum(dist(p, pt) for pt in cl)
            if d < dmin:
                dmin = d
                c = p
        centers.append(c)
    # обрабатываем данные для формирования ответов
    px = sum(c[0] for c in centers) / len(centers)
    py = sum(c[1] for c in centers) / len(centers)
    print(abs(int(px * 10_000)), abs(int(py * 10_000)))'''