'''(№ 7581) (Демо-2025) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба.
Кластер звёзд – это набор звёзд (точек) на графике. Каждая звезда обязательно принадлежит только одному из кластеров. Центр кластера,
или центроид, – это одна из звёзд на графике, сумма расстояний от которой до всех остальных звёзд кластера минимальна. Расстояние
между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида.
Даны два входных файла (файл A и файл Б). В файле A хранятся данные о звёздах двух кластеров. В каждой строке записана информация о
расположении на карте одной звезды: сначала координата x, затем координата y (в условных единицах). Известно, что количество звёзд не
превышает 1000. В файле Б хранятся данные о звёздах трёх кластеров. Известно, что количество звёзд не превышает 10 000.
Структура хранения информации о звездах в файле Б аналогична файлу А. Возможные данные одного из файлов иллюстрированы графиком.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое абсцисс
центров кластеров, и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа: в первой строке сначала
целую часть произведения Px×10 000, затем целую часть произведения Py×10 000 для файла А, во второй строке – аналогичные данные для файла Б.'''

def center(cl: list) -> tuple:
    minn = 10 ** 20
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            s += ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
        if s < minn:
            minn = s
            p = (x1, y1)
    return p          


data1 = open('demo_2025_27_А.txt').readlines()
# print(data1[:5])

data = []
for x in data1:
    s = [float(y) for y in x.replace(',', '.').split('\t')]
    data.append(s)
# print(data[:5])

# деление на кластеры A
cl1 = []
cl2 = []
for x, y in data:
    if x > 1:
        cl1.append((x, y))
    else:
        cl2.append((x, y))
print(len(cl1), len(cl2), len(data))

# поиск центроида кластера
x1, y1 = center(cl1)
x2, y2 = center(cl2)
# подготовка ответа
px = (x1 + x2) / 2 * 10000
py = (y1 + y2) / 2 * 10000
print(int(px), int(py))

# B
data1 = open('demo_2025_27_Б.txt').readlines()
# print(data1[:5])

data = []
for x in data1:
    s = [float(y) for y in x.replace(',', '.').split('\t')]
    data.append(s)
# print(data[:5])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if y < 3.5:
        cl1.append((x, y))
    elif y > 7:
        cl3.append((x, y))
    else:
        cl2.append((x, y))
print(len(cl1), len(cl2), len(cl3), len(data))
# поиск центроида кластера
x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
# подготовка ответа
px = (x1 + x2 + x3) / 3 * 10000
py = (y1 + y2 + y3) / 3 * 10000
print(int(px), int(py))

    