'''Будем называть центром кластера точку этого кластера, сумма расстояний от которой до всех остальных его точек минимальна.
Для каждого кластера гарантируется единственность его центра. Расстояние между двумя точками на плоскости A(x1, y1) и B(x2, y2)
вычисляется по формуле: d ( A, B) = (( x2 − x1 ) ** 2 + ( y2 − y1 ) ** 2) ** 0.5 .
В файле A хранятся координаты точек двух кластеров, где H = 6 и W = 4,5 для каждого кластера.
В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата y.
Известно, что количество точек не превышает 1000.
В файле Б хранятся координаты точек трёх кластеров, где H = 6, W = 5 для каждого кластера.
Известно, что количество точек не превышает 10 000.
Структура хранения информации в файле Б аналогична структуре в файле А.

Известно, что в файле Б имеются координаты ровно трёх «лишних» точек, представляющих аномалии, которые возникли
в результате помех при передаче данных. Эти три точки не относятся ни к одному из кластеров, их учитывать не нужно.

Ответ:
Для файла А определите координаты центра каждого кластера, затем найдите два числа: Px – минимальную из абсцисс центров кластеров и Py –
минимальную из ординат центров кластеров.
Для файла Б определите координаты центра каждого кластера, затем найдите два числа: Q1 – расстояние между центрами кластеров с минимальным
и максимальным количеством точек и Q2 – максимальное расстояние от центра кластера до точки этого же кластера среди всех кластеров.
Гарантируется, что во всех кластерах количество точек различно. В ответе запишите четыре числа: в первой строке – сначала целую часть
абсолютной величины произведения Px × 10 000, затем целую часть абсолютной величины произведения Py × 10 000; во второй строке – сначала
целую часть произведения Q1 × 10 000, затем целую часть произведения Q2 × 10 000.
Возможные данные одного из файлов проиллюстрированы графиком.'''

def center(cl):
    minn = 10 ** 20
    p = None
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            r = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
            s += r
        if s < minn:
            minn = s
            p = (x1, y1)
    return p

def max_dist(cl, p):
    maxx = -10 ** 20
    for x, y in cl:
        r = ((x - p[0]) ** 2 + (y - p[1]) ** 2) ** 0.5
        if r > maxx:
            maxx = r
    return maxx


data1 = open('DEMO_27_A_2026.txt').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split()])
# print(data[:5])

cl1 = []
cl2 = []
for x, y in data:
    if y > 8:
        cl1.append((x, y))
    else:
        cl2.append((x, y))
# print(len(cl1), len(cl2), len(data))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
px = min(x1, x2)
py = min(y1, y2)
print('A:', int(px * 10000), int(py * 10000))


data1 = open('DEMO_27_B_2026.txt').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split()])
# print(data[:5])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if 10 < y < 20:
        cl1.append((x, y))
    elif 20 < y < 30:
        if x < 18:
            cl2.append((x, y))
        else:
            cl3.append((x, y))

# print(len(cl1), len(cl2), len(cl3), len(data), len(data) - (len(cl1) + len(cl2) + len(cl3)))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
q1 = ((x3 - x1 ) ** 2 + (y3 - y1) ** 2) ** 0.5
m1 = max_dist(cl1, (x1, y1))
m2 = max_dist(cl2, (x2, y2))
m3 = max_dist(cl3, (x3, y3))
q2 = max(m1, m2, m3)
print('B:', int(q1 * 10000), int(q2 * 10000))