'''(№ 7582) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба.
Кластер звёзд – это набор звёзд (точек) на графике. Каждая звезда обязательно принадлежит только одному из кластеров.
Центр кластера, или центроид, – это одна из звёзд на графике, сумма расстояний от которой до всех остальных звёзд
кластера минимальна. Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида.
Даны два входных файла (файл A и файл Б). В файле A хранятся данные о звёздах двух кластеров. В каждой строке
записана информация о расположении на карте одной звезды: сначала координата x, затем координата y (в условных единицах).
Известно, что количество звёзд не превышает 1000. В файле Б хранятся данные о звёздах трёх кластеров. Известно, что
количество звёзд не превышает 10 000. Структура хранения информации о звездах в файле Б аналогична файлу А. Возможные
данные одного из файлов иллюстрированы графиком.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое
абсцисс центров кластеров, и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа:
в первой строке сначала целую часть произведения Px×10 000, затем целую часть произведения Py×10 000 для файла А,
во второй строке – аналогичные данные для файла Б.'''

def center(cl):
    # возвращает координаты центроида в виде (х, у)
    p = None
    minn = 10 ** 20
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            s += ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
        if s < minn:
            minn = s
            p = (x1, y1)
    return p

# читаем файл А
data1 = open('/home/dmurzin/Downloads/27-1a.csv').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])
# print(data[:5])

# задача А - два кластера
cl1 = []
cl2 = []
for x, y in data:
    if -1.5 <= x <= 1.5 and -1.5 <= y <= 1.5:
        cl1.append((x, y))
    else:
        cl2.append((x, y))
# print(len(cl1), len(cl2), len(data) - len(cl1) - len(cl2))
# получаем координаты центроидов для каждого кластера
x1, y1 = center(cl1)
x2, y2 = center(cl2)
# формируем ответы на задачу А
px = (x1 + x2) / 2 * 10000
py = (y1 + y2) / 2 * 10000
print(int(px), int(py))

# читаем файл Б
data1 = open('/home/dmurzin/Downloads/27-1b.csv').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])
# print(data[:5])
# задача Б - три кластера
cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if x < 0:
        cl1.append((x, y))
    elif y > 3.5:
        cl3.append((x, y))
    else:
        cl2.append((x, y))
# print(len(cl1), len(cl2), len(cl3), len(data) - len(cl1) - len(cl2) - len(cl3))
# находим центры каждого кластера
x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
# формируем ответы на задачу Б
px = (x1 + x2 + x3) / 3 * 10000
py = (y1 + y2 + y3) / 3 * 10000
print(int(px), int(py))