'''(№ 7612) (В. Шубинкин) При проведении эксперимента заряженные частицы попадают на чувствительный экран размером
12 на 9 условных единиц. При попадании каждой частицы на экран в протоколе фиксируются координаты попадания в условных
единицах. При анализе результатов выделяют кластеры – группы точек на экране, в которые попали частицы. Каждая точка
принадлежит только одному кластеру. Минимальное (максимальное) расстояние между кластерами – это минимальное (максимальное)
расстояние между двумя точками, одна из которых принадлежит одному кластеру, а вторая – другому.
Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида.
Аномалиями назовём совокупности из не более чем 10 точек, каждая из которых находится на расстоянии более одной условной
единицы от точек кластеров. Аномалии в расчётах не учитываются. Даны два входных файла (файл A и файл Б).
В файле A хранятся данные о звёздах двух кластеров. В каждой строке записана информация о расположении на карте одной
точки: сначала координата x, затем координата y (в условных единицах). Известно, что количество точек не превышает 1000.
В файле Б хранятся данные о трёх кластерах. Известно, что количество точек не превышает 10 000. Структура хранения
информации о точках в файле Б аналогична файлу А. Возможные данные одного из файлов иллюстрированы графиком.
Для каждого файла определите минимальное dmin и максимальное dmax расстояния между двумя кластерами.
В ответ запишите 4 числа: в первой строке целую часть произведения dmin × 10 000, затем целую часть произведения
dmax × 10 000 для файла А, во второй строке – аналогичные данные для файла Б.'''

from math import dist

def dim(cl1, cl2):
    maxx = -10 ** 20
    minn = 10 ** 20
    for x1, y1 in cl1:
        for x2, y2 in cl2:
            s = dist((x1, y1), (x2, y2))
            if s > maxx:
                maxx = s
            if s < minn:
                minn = s
    return maxx, minn


data1 = open('/home/dmurzin/Downloads/27-21a.csv').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])
print(data[:10])

cl1 = []
cl2 = []
for x, y in data:
    if y < 5:
        cl1.append((x, y))
    elif x > 5:
        cl2.append((x, y))
print(len(cl1), len(cl2), len(data) - (len(cl1) + len(cl2)))

d_max, d_min = dim(cl1, cl2)
print('A:', int(d_min * 10000), int(d_max * 10000))


data1 = open('/home/dmurzin/Downloads/27-21b.csv').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])
print(data[:10])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if 7 < x < 11 and 2 < y < 7:
        cl1.append((x, y))
    elif 1 < x < 6 and 1 < y < 5:
        cl2.append((x, y))
    elif 0 < x < 5 and 5 < y < 9:
        cl3.append((x, y))
print(len(cl1), len(cl2), len(cl3), len(data) - (len(cl1) + len(cl2) + len(cl3)))

d_max12, d_min12 = dim(cl1, cl2)
d_max13, d_min13 = dim(cl1, cl3)
d_max23, d_min23 = dim(cl3, cl2)
d_min = min(d_min13, d_min12, d_min23)
d_max = max(d_max23, d_max12, d_max13)
print('B:', int(d_min * 10000), int(d_max * 10000))
