'''(№ 7707) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба.
Кластер звёзд – это набор не менее чем из 30 соседних звёзд (точек) на графике. Каждая звезда обязательно принадлежит
только одному из кластеров. Центр кластера, или центроид, – это одна из звёзд на графике, сумма расстояний от которой
до всех остальных звёзд кластера минимальна. Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида.
Аномалиями назовём точки, находящиеся на расстоянии более одной условной единицы от точек кластеров. При расчётах аномалии
учитывать не нужно. Даны два входных файла (файл A и файл Б). В файле A хранятся данные о звёздах двух кластеров.
В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата
y (в условных единицах). Известно, что количество звёзд не превышает 1000. В файле Б хранятся данные о звёздах трёх кластеров.
Известно, что количество звёзд не превышает 10 000. Структура хранения информации о звездах в файле Б аналогична файлу А.
Возможные данные одного из файлов иллюстрированы графиком.
Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа: Px – среднее арифметическое
абсцисс центров кластеров, и Py – среднее арифметическое ординат центров кластеров. В ответе запишите четыре числа:
в первой строке сначала целую часть произведения Px×100 000, затем целую часть произведения Py×100 000 для файла А,
во второй строке – аналогичные данные для файла Б. '''

def center(cl: list) -> tuple:
    minn = 10 ** 20
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            s += ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
        if s < minn:
            minn = s
            p = (x1, y1)
    return p


data1 = open('/home/dmurzin/Downloads/27-42a.txt').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])

cl1 = []
cl2 = []
for x, y in data:
    if x > 1.5 and 3.7 <= y <= 8.2:
        cl1.append((x, y))
    elif x < 1.3 and 1.6 <= y <= 8.2 or 1.3 <= x <= 5.5 and 1.5 <= y <= 3.6:
        cl2.append((x, y))
print(len(cl1), len(cl2), len(data) - (len(cl1) + len(cl2)))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
px = (x1 + x2) / 2
py = (y1 + y2) / 2
print('A:', int(px * 100_000), int(py * 100_000))

data1 = open('/home/dmurzin/Downloads/27-42b.txt').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split('\t')])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if -2.5 <= x < 2.5 and  2.25 < y <= 10.5 or 2.5 <= x <= 4.5 and  2 <= y <= 4.5:
        cl1.append((x, y))
    elif 3 <= x <= 7 and 4.5 <= y <= 11.5 or 4.5 < x <= 7 and 3.5 <= y <= 4.5:
        cl2.append((x, y))
    elif 7 <= x <= 12.5 and 0 <= y <= 5.5 or 8 <= x <= 12.5 and 5.5 < y <= 9 or 7 <= x <= 8 and 7 <= y <= 9:
        cl3.append((x, y))
print(len(cl1), len(cl2), len(cl3), len(data) - (len(cl1) + len(cl2) + len(cl3)))

x1, y1 = center(cl1)
x2, y2 = center(cl2)
x3, y3 = center(cl3)
px = (x1 + x2 + x3) / 3
py = (y1 + y2 + y3) / 3
print('B:', int(px * 100_000), int(py * 100_000))