'''(№ 9011) (Апробация-2026) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте
звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике. Каждый кластер имеет форму прямоугольника, причём
эти прямоугольники между собой не пересекаются. Центр кластера – это одна из звёзд на графике, сумма расстояний от
которой до всех остальных звёзд кластера минимальна. В файле А хранятся данные о звёздах 2-х кластеров, в файле Б
хранятся данные о звёздах 3-х кластеров.
Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле Евклида
Даны два входных файла (файл A и файл Б). Для файла А определите координаты центра каждого кластера, затем найдите
два числа: A1 – максимальное количество точек в кластере и А2 – сумму расстояний от центров кластеров до точки с
координатами (1,0; 1,5). Для файла Б определите координаты центра каждого кластера, затем найдите два числа: B1 – число
точек, находящихся на расстоянии не более 1,2 от центра, не включая центр, в кластере со средним количеством точек, и
В2 – минимальное расстояние от центра кластера с наибольшим количеством точек до другой точки этого кластера.
Гарантируется, что во всех кластерах количество точек различно.
В ответе запишите четыре числа: в первой строке – сначала А1, затем целую часть произведения А2×10000; во второй
строке – сначала B1, затем целую часть произведения В2×10000.'''

from math import dist

def center(cl):
    minn = 10 ** 20
    p = None
    for x1, y1 in cl:
        s = 0
        for x2, y2 in cl:
            s += dist((x1, y1), (x2, y2))
        if s < minn:
            minn = s
            p = (x1, y1)
    return p

def min_dist(p, cl):
    minn = 10 ** 20
    k = 0
    for x, y in cl:
        if (x, y) != p:
            s = dist((x, y), p)
            if s < minn:
                minn = s
            if s <= 1.2:
                k += 1
    return minn, k


data1 = open('/home/dmurzin/Downloads/27-114a.csv').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split(' ')])
print(data[:10])

cl1 = []
cl2 = []
for x, y in data:
    if y > 15:
        cl1.append((x, y))
    else:
        cl2.append((x, y))
print(len(cl1), len(cl2), len(data) - (len(cl1) + len(cl2)))

p1 = center(cl1)
p2 = center(cl2)

a1 = max(len(cl1), len(cl2))
a2 = dist(p1, (1.0, 1.5)) + dist(p2, (1.0, 1.5))
print('A:', a1, int(a2 * 10000))

data1 = open('/home/dmurzin/Downloads/27-114b.csv').readlines()
data = []
for s in data1:
    data.append([float(x) for x in s.replace(',', '.').split(' ')])
print(data[:10])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if y > 25:
        cl1.append((x, y))
    elif x > 24:
        cl2.append((x, y))
    else:
        cl3.append((x, y))
print(len(cl1), len(cl2), len(cl3), len(data) - (len(cl1) + len(cl2) + len(cl3)))

p1 = center(cl1)
p2 = center(cl2)
p3 = center(cl3)

a, b1 = min_dist(p3, cl3)
b2, aa = min_dist(p1, cl1)
print('B:', b1, int(b2 * 10000))