'''(№ 9025) (Досрочный ЕГЭ-2026) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению
на карте звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике.
Каждый кластер имеет форму прямоугольника, причём эти прямоугольники между собой не пересекаются.
Центр кластера – это одна из звёзд на графике, сумма расстояний от которой до всех остальных звёзд кластера минимальна.
В файле А хранятся данные о звёздах 2-х кластеров, в файле Б хранятся данные о звёздах 3-х кластеров.
Для каждой звезды дана характеристика: тип цвета, тип светимости и её размер в соответствии с таблицей:
Полученные значения записаны в характеристике слитно: обозначение цвета, светимость (обозначается цифрой 1…9)
и обозначение размера планеты (римские цифры). Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле:

Даны два входных файла (файл A и файл Б).
Для файла А определите координаты центра каждого кластера, затем найдите
два числа: А1 – минимальное расстояние от центра кластера с наименьшим количеством точек до красного гиганта, и
А2 – максимальное расстояние от центра кластера с наименьшим количеством точек до красного гиганта.
Для файла Б определите координаты центра каждого кластера, затем найдите два числа:
В1 – минимальное расстояние между двумя различными жёлтыми сверхгигантами, расположенными в одном и том же кластере,
и В2 – расстояние между центрами кластеров с минимальным и максимальным количеством жёлтых сверхгигантов.
В ответе запишите четыре числа: в первой строке – целую часть произведения A1×10000, затем целую часть
произведения A2×10000; во второй строке – сначала целую часть произведения B1×10000, затем целую часть произведения B2×10000.'''

from math import dist

def center(cl):
    # возвращает координаты и тип центроида
    minn = 10 ** 20
    p = None
    for p1 in cl:
        s = 0
        for p2 in cl:
            s += dist(p1[:-1], p2[:-1])
        if s < minn:
            minn = s
            p = p1
    return p

def min_max_dist_red(p, cl):
    # p - координаты центроида, cl - все звезды одного или более кластеров
    # возвращает мин и макс рассояние от цента р до звезды красного гиганта из любого кластера
    minn = 10 ** 20
    maxx = -10 ** 20
    for x, y, t in cl:
        if 'Y' in t and 'III' in t:
            r = dist(p[:-1], (x, y))
            if r < minn:
                minn = r
            if r > maxx:
                maxx = r
    return minn, maxx

def min_dist_yellow(cl):
    # cl - на вход подаем только желтые свехгиганты!
    # возвращает мин расстояние между ними в пределах одного или нескольких кластеров
    minn = 10 ** 20
    for x1, y1, t1 in cl:
        for x2, y2, t2 in cl:
            r = dist((x1, y1), (x2, y2))
            if r != 0 and r < minn:
                minn = r
    return minn

# чтение файла А - в этой задаче данные с нюансом - два флоат, один стр
data1 = open('/home/dmurzin/Downloads/27-115a.csv').readlines()
print(data1[:5])
# чуть сложнее обработка, т.к. данные разных типов, поэтому в развернутом цикле
data = []
for s in data1:
    x, y, z = s.replace(',', '.').split('\t')
    data.append((float(x), float(y), z.strip()))
print(data[:5])

# задача А - два кластера
cl1 = []
cl2 = []
for x, y, t in data:
    if y < 10:
        cl1.append((x, y, t))
    else:
        cl2.append((x, y, t))
print(len(cl1), len(cl2), len(data) - len(cl1) - len(cl2))
# находим центы кластеров в формате (х, у, t)
p1 = center(cl1)
p2 = center(cl2)
# запускаем функцию по поиски мин и макс расстояния до красного гиганта, объединив точки обоих кластеров в один
# центр же жестко фиксируем на втором кластере, т.к. в нем меньше звезд, формируем ответы a1 и а2
a1, a2 = min_max_dist_red(p2, cl1 + cl2)
print('A:', int(a1 * 10000), int(a2 * 10000))

# чтение файла А - в этой задаче данные с нюансом - два флоат, один стр
data1 = open('/home/dmurzin/Downloads/27-115b.csv').readlines()
print(data1[:5])
data = []
for s in data1:
    x, y, z = s.replace(',', '.').split('\t')
    data.append((float(x), float(y), z.strip()))
print(data[:5])

# задача В - три кластера
cl1 = []
cl2 = []
cl3 = []
for x, y, t in data:
    if y > 23:
        cl1.append((x, y, t))
    elif y > 16:
        cl3.append((x, y, t))
    else:
        cl2.append((x, y, t))
print(len(cl1), len(cl2), len(cl3), len(data) - len(cl1) - len(cl2) - len(cl3))
# находим центры всех кластеров
p1 = center(cl1)
p2 = center(cl2)
p3 = center(cl3)
# формируем для каждого кластера список желтых сверхгигантов - обратить внимание на сложное условие отбора
cl1y = [x for x in cl1 if 'Z' in x[-1] and x[-1].count('I') == 1 and 'V' not in x[-1]]
cl2y = [x for x in cl2 if 'Z' in x[-1] and x[-1].count('I') == 1 and 'V' not in x[-1]]
cl3y = [x for x in cl3 if 'Z' in x[-1] and x[-1].count('I') == 1 and 'V' not in x[-1]]
# находим мин расстояния между желтыми сверхгигантами в каждом кластере
d1 = min_dist_yellow(cl1y)
d2 = min_dist_yellow(cl2y)
d3 = min_dist_yellow(cl3y)
# формируем ответ B1
b1 = min(d1, d2, d3)
# находим кол-во желтых сверхгигантов в каждом кластере
k1 = len(cl1y)
k2 = len(cl2y)
k3 = len(cl3y)
# выбираем номера кластеров с наибольшим и наименьшим кол-вом желтых сверхгигантов
print(k1, k2, k3)
# формируем ответ B2
b2 = dist(p2[:-1], p3[:-1])
print('B:', int(b1 * 10000), int(b2 * 10000))