'''
Будем называть межкластерным диаметром двух кластеров максимальное расстояние между двумя точками,
одна из которых принадлежит одному кластеру, а вторая - другому. Для каждой пары кластеров гарантируется,
что межкластерный диаметр образует единственная пара точек. Расстояние между двумя точками на плоскости
вычисляется по формуле Евклида.
В файле А хранятся данные о звездах двух кластеров. В каждой строке записана информация о расположении на
карте одной звезды: сначала координата х, затем координата у. Значения даны в условных единицах.
Известно, что кол-во звезд не превышает 1000.
В файле Б хранится информация о звездах трех кластеров. Известно, что кол-во звезд не первышает 10000.
Структура хранения информации о звездах в файле Б аналогична структуре в файле А.
Известно, что в файле Б имеются координаты ровно четырех лишних точек, являющихся аномалиями, возникшими
в результате помех при передаче данных. Эти четыре точки не относятся ни к одному из кластеров, их учитывать
не нужно.
Для обоих файлов определите межкластерные диаметры для каждой пары различных кластеров. Для файла А найдите
два числа: Рх - модуль разности абсцисс точек, образующих межкластерный диаметр и Ру - сумму ординат точек,
образующих межкласетрный диаметр. Для файла Б найдите два числа: Q1 - сумму всех межкластерных диаметров и Q2 -
максимальное расстояние от какой-либо точки, образующей межкластерный диаметр, до точки с координатами (1, 1).
В ответе запишите четыре числа: в первой строке - сначала целую часть произведения Рх * 1000, затем целую часть
часть абсолютного значения произведения Ру * 1000; во второй строке - сначала целую часть произведения Q1 * 100,
затем целую часть произведения Q2 * 100.
'''


def diametr(cl1, cl2):
    maxx = -10 ** 20
    p1 = None
    p2 = None
    for x1, y1 in cl1:
        for x2, y2 in cl2:
            r = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
            if r > maxx:
                maxx = r
                p1 = (x1, y1)
                p2 = (x2, y2)
    return maxx, p1, p2


data1 = open('27_A_mart_2026.txt').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.split()])
# print(data[:5])

cl1 = []
cl2 = []
for x, y in data:
    if x > 0:
        cl1.append((x, y))
    else:
        cl2.append((x, y))
# print(len(cl1), len(cl2), len(data))

d, p1, p2 = diametr(cl1, cl2)
print('A:', int(abs(p1[0] - p2[0]) * 1000), int((p1[1] + p2[1]) * 1000))

data1 = open('27_B_mart_2026.txt').readlines()
# print(data1[:5])
data = []
for s in data1:
    data.append([float(x) for x in s.split()])
# print(data[:5])

cl1 = []
cl2 = []
cl3 = []
for x, y in data:
    if 1 < x < 9:
        cl1.append((x, y))
    elif -14.5 < x < -1:
        if y > 0:
            cl2.append((x, y))
        else:
            cl3.append((x, y))
# print(len(cl1), len(cl2), len(cl3), len(data) - (len(cl1) + len(cl2) + len(cl3)))
d12, p12, p21 = diametr(cl1, cl2)
d23, p23, p32 = diametr(cl2, cl3)
d13, p13, p31 = diametr(cl1, cl3)
q1 = d12 + d23 + d13
maxx = -10 ** 20
for x, y in [p12, p21, p23, p32, p13, p31]:
    d = ((1 - x) ** 2 + (1 - y) ** 2) ** 0.5
    if d > maxx:
        maxx = d
q2 = maxx
print('B', int(q1 * 100), int(q2 * 100))
